<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_1"  includes="output"  />
  <kind type="editor" />
  <state type="joined"  />
  <constraints>
    <path orientation="vertical" number="1" weight="0.40753045404208194"/>
    <path orientation="vertical" number="1" weight="0.3532668881506091"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="output"  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
