<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.modules.projectui" spec="1.1" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.1835978835978836"/>
    <path orientation="vertical" number="20" weight="0.7099476439790576"/>
  </constraints>
  <bounds x="192" y="253" width="441" height="390" />
  <frame state="0"/>
    <active-tc  id="projectTabLogical_tc"  prev-id="projectTabLogical_tc" />
    <empty-behavior permanent="true"/>
</mode>
