#         _ _        _     
#  __   _(_) |_ __ _| |___ 
#  \ \ / / | __/ _` | / __|
#   \ V /| | || (_| | \__ \
#    \_/ |_|\__\__,_|_|___/
#                          

bindsym Ctrl+Mod1+BackSpace   exec --no-startup-id shutdown -h 0
bindsym Ctrl+Shift+Escape     exec --no-startup-id urxvt -e htop
bindsym $mod+Shift+r restart # i3
bindsym $mod+Shift+e exec --no-startup-id "if [[ $(echo -e 'Exit i3\nDo not'|dmenu -nb '#1e1e1e' -sf '#1e1e1e' -sb '#ff3300' -nf '#ff3300') == 'Exit i3' ]]; then i3-msg exit; fi"
bindsym $mod+r exec dmenu_run -fn "Droid Sans Mono for Powerline" -nb '#1e1e1e' -sf '#1e1e1e' -sb '#ff3300' -nf '#ff3300'
bindsym $mod+q kill
set $mod Mod4
exec --no-startup-id setxkbmap us alt-intl
exec --no-startup-id mpd

#                       _   
#    ___ ___  _ __  ___| |_ 
#   / __/ _ \| '_ \/ __| __|
#  | (_| (_) | | | \__ \ |_ 
#   \___\___/|_| |_|___/\__|
#                           
set $minty 192.168.0.10
set $term urxvt -e tmux
SET $minty_remote texugos.duckdns.org
set $bl_delta 10
set $mpc mpc --host 
set $orange   #ff3300
set $gray   #1e1e1e
set $darkgray   #0c0c0c

#    __                                 _   
#   / _|_ __ ___  __ _ _   _  ___ _ __ | |_ 
#  | |_| '__/ _ \/ _` | | | |/ _ \ '_ \| __|
#  |  _| | |  __/ (_| | |_| |  __/ | | | |_ 
#  |_| |_|  \___|\__, |\__,_|\___|_| |_|\__|
#                   |_|                     

bindsym $mod+1 exec --no-startup-id /usr/local/bin/switch_to_firefox
bindsym $mod+2 exec --no-startup-id /usr/local/bin/switch_to_ncmpcpp
bindsym $mod+3 exec --no-startup-id /usr/local/bin/switch_to_urxvt
bindsym $mod+Shift+3 split v; exec --no-startup-id urxvt -e tmux
bindsym $mod+4 exec --no-startup-id telegram

#                      _   
#   ___  ___ _ __ ___ | |_ 
#  / __|/ __| '__/ _ \| __|
#  \__ \ (__| | | (_) | |_ 
#  |___/\___|_|  \___/ \__|
#                          
bindsym Print           exec --no-startup-id scrot    ~/.scrot.png && cat ~/.scrot.png | xclip -selection clipboard -target image/png -i 
bindsym Shift+Print     exec --no-startup-id scrot -u ~/.scrot.png && cat ~/.scrot.png | xclip -selection clipboard -target image/png -i 
bindsym Ctrl+Print      exec --no-startup-id scrot -s ~/.scrot.png && cat ~/.scrot.png | xclip -selection clipboard -target image/png -i 
#bindsym $mod+Ctrl+r exec rofi -show run -lines 3 -width 40 -opacity "45" -font "DejaVu Sans Mono 10" -color-window "#1e1e1e" 

#                                                 _   
#   _ __ ___   _____   _____ _ __ ___   ___ _ __ | |_ 
#  | '_ ` _ \ / _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __|
#  | | | | | | (_) \ V /  __/ | | | | |  __/ | | | |_ 
#  |_| |_| |_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__|
#                                                     

bindsym $mod+h              focus left
bindsym $mod+j              focus down
bindsym $mod+k              focus up
bindsym $mod+l              focus right
bindsym $mod+Left           focus left
bindsym $mod+Down           focus down
bindsym $mod+Up             focus up
bindsym $mod+Right          focus right
bindsym $mod+Shift+h        move left
bindsym $mod+Shift+j        move down
bindsym $mod+Shift+k        move up
bindsym $mod+Shift+l        move right
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right
bindsym $mod+backslash      split h 
bindsym $mod+plus           split h 
bindsym $mod+minus          split v
bindsym $mod+f              fullscreen toggle
bindsym $mod+c              move scratchpad 
bindsym $mod+Shift+c        scratchpad show;floating toggle
bindsym $mod+a              focus parent
bindsym $mod+s              layout stacking
bindsym $mod+w              layout tabbed
bindsym $mod+e              layout toggle split
bindsym $mod+Shift+space    floating toggle
bindsym $mod+space focus    mode_toggle
bindsym Ctrl+$mod+Left      resize shrink width 10 px or 10 ppt
bindsym Ctrl+$mod+Up        resize grow height 10 px or 10 ppt
bindsym Ctrl+$mod+Down      resize shrink height 10 px or 10 ppt
bindsym Ctrl+$mod+Right     resize grow width 10 px or 10 ppt


#                      _ _       
#   _ __ ___   ___  __| (_) __ _ 
#  | '_ ` _ \ / _ \/ _` | |/ _` |
#  | | | | | |  __/ (_| | | (_| |
#  |_| |_| |_|\___|\__,_|_|\__,_|
#                                

bindsym XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc $bl_delta
bindsym XF86MonBrightnessDown   exec --no-startup-id xbacklight -dec $bl_delta
bindsym XF86AudioNext		    exec --no-startup-id mpc next  #$mpc $minty_remote next
bindsym XF86AudioPlay		    exec --no-startup-id mpc toggle  #$mpc $minty_remote toggle
bindsym XF86AudioPrev		    exec --no-startup-id mpc prev  #$mpc $minty_remote prev
bindsym XF86AudioStop		    exec --no-startup-id /usr/local/bin/start-stop-stream
bindsym XF86AudioMute           exec --no-startup-id paxmier -q set Master toggle
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer -c 0 -q set Master 4dB- unmute 
bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer -c 0 -q set Master 4dB+ unmute
#bindsym XF86AudioLowerVolume    exec --no-startup-id pamixer -d 4 
#bindsym XF86AudioRaiseVolume    exec --no-startup-id pamixer -i 4 

#                                            _          __         _          
#    ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___   / / __ ___ (_)___  ___ 
#   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __| / / '_ ` _ \| / __|/ __|
#  | (_| (_) | | | | | | | | | | |  __/ | | | |_\__ \/ /| | | | | | \__ \ (__ 
#   \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/_/ |_| |_| |_|_|___/\___|
#                                                                             

# win Mod4
# alt Mod1
focus_follows_mouse no

# WORKSPACES
set $ws1 "1"
set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"

# switch to workspace
bindsym $mod+Ctrl+1 workspace $ws1
bindsym $mod+Ctrl+2 workspace $ws2
# bindsym $mod+Ctrl+3 workspace $ws3
# bindsym $mod+Ctrl+4 workspace $ws4
# bindsym $mod+Ctrl+5 workspace $ws5
# bindsym $mod+Ctrl+6 workspace $ws6
# bindsym $mod+Ctrl+7 workspace $ws7
# bindsym $mod+Ctrl+8 workspace $ws8
# bindsym $mod+9 workspace $ws9
# bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
# bindsym $mod+Shift+3 move container to workspace $ws3
# bindsym $mod+Shift+4 move container to workspace $ws4
# bindsym $mod+Shift+5 move container to workspace $ws5
# bindsym $mod+Shift+6 move container to workspace $ws6
# bindsym $mod+Shift+7 move container to workspace $ws7
# bindsym $mod+Shift+8 move container to workspace $ws8
# bindsym $mod+Shift+9 move container to workspace $ws9
# bindsym $mod+Shift+0 move container to workspace $ws10

#                   _   _          _   _      
#    __ _  ___  ___| |_| |__   ___| |_(_) ___ 
#   / _` |/ _ \/ __| __| '_ \ / _ \ __| |/ __|
#  | (_| |  __/\__ \ |_| | | |  __/ |_| | (__ 
#   \__,_|\___||___/\__|_| |_|\___|\__|_|\___|
#                                             
exec --no-startup-id xset s off
exec --no-startup-id compton -D 15
exec --no-startup-id feh --bg-scale /home/nexor/TOSHIBE/mandragora/gdrive/Levv/wllpps/bamboo_forest-wallpaper-3840x2160.jpg 
popup_during_fullscreen smart
floating_modifier Mod1
font pango:Droid Sans Mono for Powerline11
client.focused          $orange $gray   $orange $gray     #285577
client.focused_inactive $orange $gray   $orange $gray   #5f676a
client.unfocused        $gray   #222222 #888888 #292d2e   #222222
client.urgent           $gray   #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
bindsym $mod+KP_Home exec --no-startup-id redshift -g 1:0.5:0.5 -O 25000K
bindsym $mod+KP_Up   exec --no-startup-id redshift -g 0.5:0.5:1 -O 25000K
bindsym $mod+KP_Prior exec --no-startup-id redshift -g 1:1:1 -O 25000K

#  _                
# | |__   __ _ _ __ 
# | '_ \ / _` | '__|
# | |_) | (_| | |   
# |_.__/ \__,_|_|   
#                   
bar {
    set $bg-color            #1e1e1ec0
    set $inactive-bg-color   #ff3300
    set $text-color          #000000
    set $inactive-text-color $bg-color
    set $urgent-bg-color     $inactive-bg-color
    status_command $HOME/conky-i3bar
#     status_command i3status 
#     colors {
#         background $bg-color
#         separator $text-color
#         focused_workspace  $inactive-bg-color  $inactive-bg-color      $text-color
#         inactive_workspace $bg-color $bg-color $inactive-text-color
#         urgent_workspace   $urgent-bg-color    $urgent-bg-color        $text-color
#         active_workspace   $inactive-bg-color  $inactive-bg-color      $inactive-text-color
#     }
#     i3bar_command i3bar -t         
}


#     __ _  __ _ _ __  ___ 
#    / _` |/ _` | '_ \/ __|
#   | (_| | (_| | |_) \__ \
#    \__, |\__,_| .__/|___/
#     |___/      |_|        
#
gaps inner 10
gaps outer 0
new_window none
bindsym $mod+g gaps inner all set 0; gaps outer all set 0
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"
 
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
 
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0
 
        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
 
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0
 
        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0
 
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
