#                            _   _       _
#    ___  ___ ___  ___ _ __ | |_(_) __ _| |___
#   / _ \/ __/ __|/ _ \ '_ \| __| |/ _` | / __|
#  |  __/\__ \__ \  __/ | | | |_| | (_| | \__ \
#   \___||___/___/\___|_| |_|\__|_|\__,_|_|___/
#

# win=Mod4
# alt=Mod1
exec_always  --no-startup-id dunst
exec_always  --no-startup-id $HOME/.config/polybar/launch.sh
exec_always  --no-startup-id /srv/seafile/seafile-nexor/seafile-server/seahub/seafile.sh
exec_always  --no-startup-id /srv/seafile/seafile-nexor/seafile-server/seahub/seahub.sh
exec_always  --no-startup-id [[ `ps aux|grep seafile-applet|wc -l` -lt 2 ]] || seafile-applet
exec_always  --no-startup-id ~/prog/python/audio-classification/cnn.py -P |while read -r o; do case "$o" in "9") (st 2> /dev/null &);; "0") st -T 150 -t ncmpcpp -e ncmpcpp -s visualizer 2> /dev/null &;; *) echo $o;; esac; done

set $mod Mod4
set $ensid exec --no-startup-id
set $bind bindsym
set $font "Droid Sans Mono Slashed for Powerline"
set $dmenu_looks -fn 'Droid Sans Mono for Powerline' -nb '#1e1e1e' -sf '#1e1e1e' -sb '#ff3300' -nf '#ff3300'
$bind $mod+Shift+BackSpace  $ensid xset -display :0 dpms force on
$bind $mod+Ctrl+BackSpace   $ensid sleep 1 && xset -display :0.0 dpms force off
$bind Ctrl+Mod1+BackSpace   $ensid shutdown -h 0
$bind Ctrl+Shift+Escape     $ensid $TERMINAL -e htop    # should add some more control and sorting for fast proc killing
$bind $mod+Shift+r          restart
$bind $mod+q                kill
# $bind Mod1+Tab dafuqisthis> exec wmctrl -l | sed -E "s/.*$(hostname)(.*)/\1/g" | rev | cut -d '-' -f1 | rev  | dmenu $dmenu_looks | xargs wmctrl -a
$bind Mod1+Tab              workspace back_and_forth
$bind $mod+Shift+e          $ensid [[ `echo -e 'Exit i3\nDo not'|dmenu $dmenu_looks` -eq 'Exit i3' ]] && i3-msg exit
$bind $mod+r                exec dmenu_run $dmenu_looks

#                       _
#    ___ ___  _ __  ___| |_
#   / __/ _ \| '_ \/ __| __|
#  | (_| (_) | | | \__ \ |_
#   \___\___/|_| |_|___/\__|

# set $TERMINAL kitty
# set $TERMINAL st
set $minty 192.168.0.10
set $bl_delta 10
set $orange     #ff3300
set $gray       #1e1e1e
set $darkgray   #0c0c0c
$ensid mpd
$ensid unclutter -idle 1
focus_follows_mouse no

for_window  [class="Waterfox"]                       move to workspace $ws1
for_window  [title="^(\d+) WhatsApp$"]               move to workspace $ws3
for_window  [title=".*Trello.*"]                     move to workspace $ws7
for_window  [title="Zoom"]                           move to workspace $ws5
for_window  [instance="^ranger$"]                    move to workspace $ws8
for_window  [class="URxvt"]                          floating enable
for_window  [title="todo"]                           floating enable
for_window  [class="mpv"]                            floating enable move right -500 move down -10
for_window  [title="todo"] [floating]                resize set 600 800 px move position center
for_window  [title="zsh"] [floating]                 resize set 600 800 px move position center
assign      [title="zsth"]                           $ws2
assign      [instance="cava"]                        $ws2
assign      [instance="cmatrix"]                     $ws2
assign      [class="NetBeans IDE "]                  $ws6
assign      [title=".*Android Studio.*"]             $ws6
assign      [title="Discord"]                        $ws7
assign      [instance="DBeaver"]                     $ws9
assign      [title="Mozilla Thunderbird"]            $ws11

#    __                                 _
#   / _|_ __ ___  __ _ _   _  ___ _ __ | |_
#  | |_| '__/ _ \/ _` | | | |/ _ \ '_ \| __|
#  |  _| | |  __/ (_| | |_| |  __/ | | | |_
#  |_| |_|  \___|\__, |\__,_|\___|_| |_|\__|
#                   |_|

$bind $mod+2          fullscreen disable; split h;              $ensid wmctrl -a  ncmpcpp         || st -e ncmpcpp
$bind $mod+Shift+2    fullscreen disable; split h;              $ensid wmctrl -a  ncmpcpp         || st -e ncmpcpp -s visualizer
$bind $mod+3          fullscreen disable; workspace $ws2;       $ensid wmctrl -a  zsh             || kitty --title zsh --name zsh
$bind $mod+Shift+3                                              $ensid wmctrl -xa tmux            || kitty
$bind $mod+g                                                    $ensid wmctrl -a  cava            || kitty --name cava -e cava
$bind $mod+m                                                    $ensid wmctrl -a  cmatrix         || kitty --name cmatrix -o background_opacity=.39 sh -c cmatrix
$bind $mod+Return     workspace $ws8;                           $ensid wmctrl -a  ranger          || kitty --name ranger  -o background_opacity=.78 --title ranger -e sh -c "stty -ixon && cat /home/nexor/.cache/wal/sequences && ranger"
$bind $mod+Shift+Return                                         $ensid                               kitty sh -c 'cat /home/nexor/.cache/wal/sequences && ranger'
$bind $mod+bar        workspace $ws10;                          $ensid wmctrl -a  youtube-curses  || kitty --name youtube-curses -o background_opacity=.78 --title youtube-curses -e sh -c "python $HOME/prog/python/youtube-curses/youtube-curses.py || read"
$bind $mod+o          fullscreen disable;                       $ensid wmctrl -a  todo            || kitty -o background_opacity=.78 --name todo -o font_size=13 --title todo -e zsh -c "nvim $HOME/todo"
$bind $mod+Shift+braceleft                                      $ensid                               kitty -o background_opacity=.78 --name khal -o font_size=13 --title khal -e sh -c "khal interactive"
$bind $mod+braceleft  workspace $ws12                           $ensid wmctrl -a  khal            || kitty -o background_opacity=.78 --name khal -o font_size=13 --title khal -e sh -c "khal interactive"
$bind $mod+Shift+o    workspace $ws12                           $ensid wmctrl -a  khal            || kitty -o background_opacity=.78 --name khal -o font_size=13 --title khal -e sh -c "khal interactive"
$bind $mod+v          split toggle;                             $ensid wmctrl -a  gotop           || kitty -o background_opacity=.78 --title gotop -e gotop
$bind $mod+i                                                    $ensid wmctrl -a  iftop           || kitty --name iftop sudo iftop -i eno1
$bind $mod+1   workspace $ws1;fullscreen disable; split toggle; $ensid wmctrl -xa Waterfox        || waterfox
$bind $mod+Shift+1        workspace $ws1                        $ensid wmctrl -a  Browsing        || waterfox $waterfox_arg
$bind $mod+Shift+v    split toggle;                             $ensid wmctrl -a  VirtualBox      || virtualbox
$bind $mod+Shift+a                                              $ensid wmctrl -a  Android Studio  || android-studio
$bind $mod+4              split h;                              $ensid wmctrl -a  telegram        || telegram
$bind $mod+b                                                    $ensid wmctrl -xa DBeaver         || dbeaver
$bind $mod+Shift+d                                              $ensid wmctrl -xa Netbeans        || netbeans
$bind $mod+z          workspace $ws5;                           $ensid wmctrl -a  Zoom            || zoom
$bind $mod+Shift+f    workspace $ws3;                           $ensid wmctrl -a  WhatsApp        || whatsapp
$bind $mod+Shift+s    workspace $ws7;                           $ensid wmctrl -a  Trello          || /usr/local/bin/pondfox https://trello.com/
# $bind $mod+Shift+s  workspace $ws4;                           $ensid wmctrl -a "| Trello"       || electron $HOME/util/trello-desktop
$bind $mod+Shift+w    workspace $ws11;                          $ensid wmctrl -xa thunderbird     || thunderbird
$bind $mod+x                                                    $ensid wmctrl -a discord          || discord-canary
$bind $mod+Shift+p                                              $ensid wmctrl -a ".pdf"
$bind $mod+d              workspace $ws9

#                      _
#   ___  ___ _ __ ___ | |_
#  / __|/ __| '__/ _ \| __|
#  \__ \ (__| | | (_) | |_
#  |___/\___|_|  \___/ \__|
#

set $scrot_file ~/.scrot.png
$bind Print                       $ensid scrot    -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind $mod+Print                  $ensid scrot -u -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind --release Ctrl+Print        $ensid scrot -s -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind Shift+Print                 $ensid scrot -s -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind --release Ctrl+Shift+Print  $ensid scrot    -e 'pinta $f'                                           $scrot_file
$bind Ctrl+$mod+Print             $ensid byzanz-record -d                            \
                                   `echo -e 'Seconds to record: '|dmenu $dmenu_looks` \
                                       ~/.imgur-recording.gif && curl -s -X POST --url \
                                                       https://api.imgur.com/3/image -H \
                                             "Authorization: Client-ID $imgur_client_id" \
                                         -F "image=@"$_ | jq -r '.data.link' | xsel -i -b \


#                                                 _
#   _ __ ___   _____   _____ _ __ ___   ___ _ __ | |_
#  | '_ ` _ \ / _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __|
#  | | | | | | (_) \ V /  __/ | | | | |  __/ | | | |_
#  |_| |_| |_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__|
#

$bind $mod+h                   focus left
$bind $mod+j                   focus down
$bind $mod+k                   focus up
$bind $mod+l                   focus right
$bind $mod+Left                focus left
$bind $mod+Down                focus down
$bind $mod+Up                  focus up
$bind $mod+Right               focus right
$bind $mod+Shift+h             move left  10 px
$bind $mod+Shift+j             move down  10 px
$bind $mod+Shift+k             move up    10 px
$bind $mod+Shift+l             move right 10 px
$bind $mod+Shift+Left          move left  30 px
$bind $mod+Shift+Down          move down  30 px
$bind $mod+Shift+Up            move up    30 px
$bind $mod+Shift+Right         move right 30 px
$bind $mod+backslash           split h
$bind $mod+plus                split h
$bind $mod+minus               split v
$bind $mod+f                   fullscreen toggle
$bind $mod+c                   move scratchpad
$bind $mod+Shift+c             scratchpad show;floating toggle
$bind $mod+a                   focus parent
$bind $mod+s                   layout stacking
$bind $mod+w                   layout tabbed
$bind $mod+e                   layout toggle split
$bind $mod+Shift+space         floating toggle; sticky enable
$bind $mod+space focus         mode_toggle
$bind Ctrl+$mod+h              resize shrink width 10 px or 10 ppt
$bind Ctrl+$mod+k              resize grow height 10 px or 10 ppt
$bind Ctrl+$mod+j              resize shrink height 10 px or 10 ppt
$bind Ctrl+$mod+l              resize grow width 10 px or 10 ppt
$bind Ctrl+$mod+Left           resize shrink width 10 px or 10 ppt
$bind Ctrl+$mod+Up             resize grow height 10 px or 10 ppt
$bind Ctrl+$mod+Down           resize shrink height 10 px or 10 ppt
$bind Ctrl+$mod+Right          resize grow width 10 px or 10 ppt
set $mode_resize Resize
$bind $mod+Ctrl+r mode "$mode_resize"
mode "$mode_resize" {
        $bind Left                  resize shrink width 5 px or 5 ppt
        $bind Up                    resize grow height 5 px or 5 ppt
        $bind Down                  resize shrink height 5 px or 5 ppt
        $bind Right                 resize grow width 5 px or 5 ppt
        $bind Return                mode default
        $bind Escape                mode default
}
$bind Ctrl+Mod1+Left      workspace prev
$bind Ctrl+Mod1+Right     workspace next
$bind Ctrl+Mod1+h         workspace prev
$bind Ctrl+Mod1+l         workspace next

#                      _ _
#   _ __ ___   ___  __| (_) __ _
#  | '_ ` _ \ / _ \/ _` | |/ _` |
#  | | | | | |  __/ (_| | | (_| |
#  |_| |_| |_|\___|\__,_|_|\__,_|
#

$bind XF86MonBrightnessUp       $ensid xbacklight -inc $bl_delta
$bind XF86MonBrightnessDown     $ensid xbacklight -dec $bl_delta
$bind XF86AudioNext		        $ensid mpc next  #$mpc $minty_remote next
$bind XF86AudioPlay		        $ensid mpc toggle  #$mpc $minty_remote toggle
$bind XF86AudioPrev		        $ensid mpc prev  #$mpc $minty_remote prev
$bind XF86AudioMute             $ensid paxmier -q set Master toggle
$bind XF86AudioLowerVolume      $ensid pamixer -d 4
$bind XF86AudioRaiseVolume      $ensid pamixer -i 4
# $bind XF86AudioLowerVolume    $ensid amixer -c 0 -q set Master 4dB- unmute
# $bind XF86AudioRaiseVolume    $ensid amixer -c 0 -q set Master 4dB+ unmute

#                                            _          __         _
#    ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___   / / __ ___ (_)___  ___
#   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __| / / '_ ` _ \| / __|/ __|
#  | (_| (_) | | | | | | | | | | |  __/ | | | |_\__ \/ /| | | | | | \__ \ (__
#   \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/_/ |_| |_| |_|_|___/\___|

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "13"
set $ws14 "14"

$bind $mod+Ctrl+1                           workspace $ws1
$bind $mod+Ctrl+2                           workspace $ws2
$bind $mod+Ctrl+3                           workspace $ws3
$bind $mod+Ctrl+4                           workspace $ws4
$bind $mod+Ctrl+5                           workspace $ws5
$bind $mod+Ctrl+6                           workspace $ws6
$bind $mod+Ctrl+7                           workspace $ws7
$bind $mod+Ctrl+8                           workspace $ws8
$bind $mod+Ctrl+9                           workspace $ws9
$bind $mod+Ctrl+0                           workspace $ws10

$bind $mod+Shift+4                          move container to workspace $ws4
$bind $mod+Shift+5                          move container to workspace $ws5
$bind $mod+Shift+6                          move container to workspace $ws6
$bind $mod+Shift+7                          move container to workspace $ws7
$bind $mod+Shift+8                          move container to workspace $ws8
$bind $mod+Shift+9                          move container to workspace $ws9
$bind $mod+Shift+0                          move container to workspace $ws10
$bind $mod+Ctrl+Shift+Right                 move container to workspace next; workspace next
$bind $mod+Ctrl+Shift+Left                  move container to workspace prev; workspace prev
$bind $mod+Ctrl+Shift+l                     move container to workspace next; workspace next
$bind $mod+Ctrl+Shift+h                     move container to workspace prev; workspace prev

#                   _   _          _   _
#    __ _  ___  ___| |_| |__   ___| |_(_) ___
#   / _` |/ _ \/ __| __| '_ \ / _ \ __| |/ __|
#  | (_| |  __/\__ \ |_| | | |  __/ |_| | (__
#   \__,_|\___||___/\__|_| |_|\___|\__|_|\___|
#

$ensid wal --saturate 1.0 -a 299 -i `cat $HOME/.fehbg | tail -n1 | cut -d ' ' -f3 | tr -d "'"`
$ensid compton -D 3 --blur-background --blur-kern `compton-convgen.py --dump-compton box 3`
$ensid $HOME/.fehbg
popup_during_fullscreen smart
floating_modifier Mod1
font pango:Droid Sans Mono for Powerline11
client.focused          $orange $gray   $orange $gray   #000000
client.focused_inactive $orange $gray   $orange $gray   #5f676a
client.unfocused        $gray   #222222 #888888 #292d2e #222222
client.urgent           $gray   #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff
$bind $mod+KP_Home  $ensid redshift -g 1:0.5:0.5 -O 25000K
$bind $mod+KP_Up    $ensid redshift -g 0.5:0.5:1 -O 25000K
$bind $mod+KP_Prior $ensid redshift -g 1:1:1 -O 25000K

#     __ _  __ _ _ __  ___
#    / _` |/ _` | '_ \/ __|
#   | (_| | (_| | |_) \__ \
#    \__, |\__,_| .__/|___/
#     |___/      |_|
#

gaps inner 25
gaps outer 0
# focus border width
# new_window pixel 0
new_window none
set $mode_gaps Gaps: (o) outer, (i) inner, (I) sexy, (0) performance
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
$bind $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        $bind o               mode "$mode_gaps_outer"
        $bind i               mode "$mode_gaps_inner"
        $bind Shift+i         gaps inner current set 50; gaps outer all set 0; mode default
        $bind 5               gaps inner current set 100; gaps outer all set 0; mode default
        $bind 0               gaps inner current set 0; mode default
        $bind Return          mode default
        $bind Escape          mode default
}

mode "$mode_gaps_inner" {
        $bind plus  gaps inner current plus 5
        $bind minus gaps inner current minus 5
        $bind 0     gaps inner current set 0
        $bind Shift+plus  gaps inner all plus 5
        $bind Shift+minus gaps inner all minus 5
        $bind Shift+0     gaps inner all set 0
        $bind Return mode default
        $bind Escape mode default
}
mode "$mode_gaps_outer" {
        $bind plus  gaps outer current plus 5
        $bind minus gaps outer current minus 5
        $bind 0     gaps outer current set 0
        $bind Shift+plus  gaps outer all plus 5
        $bind Shift+minus gaps outer all minus 5
        $bind Shift+0     gaps outer all set 0
        $bind Return mode default
        $bind Escape mode default
}
