#                            _   _       _
#    ___  ___ ___  ___ _ __ | |_(_) __ _| |___
#   / _ \/ __/ __|/ _ \ '_ \| __| |/ _` | / __|
#  |  __/\__ \__ \  __/ | | | |_| | (_| | \__ \
#   \___||___/___/\___|_| |_|\__|_|\__,_|_|___/
#

# win=Mod4
# alt=Mod1
exec_always  --no-startup-id dunst
exec_always  --no-startup-id $HOME/.config/polybar/launch.sh
# exec_always  --no-startup-id /srv/seafile/seafile-nexor/seafile-server/seahub/seafile.sh start
# exec_always  --no-startup-id /srv/seafile/seafile-nexor/seafile-server/seahub/seahub.sh start
exec_always  --no-startup-id [[ `ps aux|grep seafile-daemon|wc -l` -eq 0 ]] && seafile-daemon
exec_always  --no-startup-id ~/prog/python/audio-classification/cnn.py -P |while read -r o; do case "$o" in "9") (st 2> /dev/null &);; "0") st -T 150 -t ncmpcpp -e ncmpcpp -s visualizer 2> /dev/null &;; *) echo $o;; esac; done

set $mod Mod4
set $ensid exec --no-startup-id
set $bind bindsym
set $font "Droid Sans Mono Slashed for Powerline"
set $cat_seqs "cat /home/nexor/.cache/wal/sequences"
set_from_resource $color0 color0 #000000
set_from_resource $color1 color1 #f0000f
set_from_resource $color2 color2 #0f00f0
set_from_resource $color3 color3 #00ff00
set_from_resource $color4 color4 #00ff00
set_from_resource $color5 color5 #0f00f0
set_from_resource $color6 color6 #f0000f
set_from_resource $color7 color7 #0f00f0
set_from_resource $color8 color8 #00ff00
set_from_resource $color9 color9 #0f00f0
set $dmenu_looks -fn 'Droid Sans Mono for Powerline' -nb '#1e1e1e' -sf '#1e1e1e' -sb '#ff3300' -nf '#ff3300'
$bind $mod+Shift+BackSpace  $ensid xset -display :0 dpms force on
$bind $mod+Ctrl+BackSpace   $ensid sleep 1 && xset -display :0.0 dpms force off
$bind Ctrl+Mod1+BackSpace   $ensid shutdown -h 0
$bind $mod+Shift+r          restart
$bind $mod+q                kill
$bind Mod1+Tab              workspace back_and_forth
$bind $mod+Shift+e          $ensid [[ `echo -e 'Exit i3\nDo not'|dmenu $dmenu_looks` == 'Exit i3' ]] && i3-msg exit
$bind $mod+Ctrl+r           $ensid [[ `echo -e 'Restart\nDo not'|dmenu $dmenu_looks` == 'Restart' ]] && reboot
$bind $mod+r                exec dmenu_run -fn 'Droid Sans Mono for Powerline' -nb '#1e1e1e' -sf '#1e1e1e' -sb '$color8' -nf '$color9'

#                       _
#    ___ ___  _ __  ___| |_
#   / __/ _ \| '_ \/ __| __|
#  | (_| (_) | | | \__ \ |_
#   \___\___/|_| |_|___/\__|

set $minty 192.168.0.10
set $bl_delta 10
$ensid mpd
$ensid unclutter -idle 1
focus_follows_mouse no

for_window  [class="Waterfox"]            move to workspace $ws1
# for_window  [class="Firefox"]            move to workspace $ws1
for_window  [title="^(\d+) WhatsApp$"]    move to workspace $ws3
for_window  [title=".*Trello.*"]          move to workspace $ws7
for_window  [title="Zoom\s-"]             move to workspace $ws5
for_window  [instance="^ranger$"]         move to workspace $ws8
for_window  [class="mpv"]                 floating enable; move right -500 move down -10
for_window  [title="_visualizer_"]        sticky enable floating enable
for_window  [title="_tmux-float_"]        sticky enable; floating enable; move position 1550 700 
for_window  [instance="portal"]           sticky enable floating enable
for_window  [instance="khal2"]            floating enable move position 50 50;\
                                            resize shrink width 10000px;         \
                                            resize shrink height 10000px;         \
                                            resize grow width 1500px;              \
                                            resize grow height 600px;               \
for_window  [instance="khal_"]            move to workspace $ws2
for_window  [title="gifview"]             floating enable
for_window  [title="_youtube_"]           floating enable
for_window  [title="Event Tester"]        floating enable # xev
assign      [title="_zsh_"]               $ws2
assign      [instance="cava"]             $ws2
assign      [instance="cmatrix"]          $ws2
assign      [class="NetBeans IDE "]       $ws6
assign      [class="Visual Studio"]       $ws6
assign      [title=".*Android Studio.*"]  $ws6
assign      [title="Discord"]             $ws7
assign      [instance="DBeaver"]          $ws10
assign      [title="Mozilla Thunderbird"] $ws11
assign      [title="Skype"]               $ws11
assign      [title="_neomutt_"]           $ws12
for_window  [title="_todo_"]              floating enable;           \
                                          resize shrink width 10000px;\
                                          resize shrink height 10000px;\
                                          resize grow width 800px;      \
                                          resize grow height 600px;      \
                                          move position center

#    __                                 _
#   / _|_ __ ___  __ _ _   _  ___ _ __ | |_
#  | |_| '__/ _ \/ _` | | | |/ _ \ '_ \| __|
#  |  _| | |  __/ (_| | |_| |  __/ | | | |_
#  |_| |_|  \___|\__, |\__,_|\___|_| |_|\__|
#                   |_|

$bind $mod+v          fullscreen disable; workspace $ws6;       $ensid wmctrl -a  Code            || code
$bind $mod+9          fullscreen disable; workspace $ws2;       $ensid wmctrl -a  skype           || skypeforlinux
$bind $mod+0      fullscreen disable; workspace $ws12; split h; $ensid wmctrl -a  _neomutt_       || kitty --title _neomutt_ -e sh -c "stty -ixon && offlineimap -a hotmail && "$cat_seqs" && tmux new neomutt"
$bind $mod+2          fullscreen disable; split h;              $ensid wmctrl -a  ncmpcpp         || st -e ncmpcpp
$bind $mod+Mod1+2     fullscreen disable; split h;              $ensid wmctrl -a  ncmpcpp         || st -g 50+1410+530 -T 100 -t _visualizer_ -c _visualizer_ -e ncmpcpp -s visualizer
$bind $mod+Shift+2    fullscreen disable; split h;              $ensid wmctrl -a  ncmpcpp         || st -e ncmpcpp -s visualizer
$bind $mod+3          fullscreen disable; workspace $ws2;       $ensid wmctrl -a  _zsh_           || kitty --listen-on=unix:@mykitty --title _zsh_ --name _zsh_
$bind $mod+Shift+3                                              $ensid wmctrl -xa _tmux_          || kitty --title _tmux_
$bind $mod+g                                                    $ensid wmctrl -a  cava            || kitty --name cava -e cava
$bind $mod+Mod1+3                                               $ensid wmctrl -xa _tmux-float_    || kitty --title _tmux-float_ \
    -o initial_window_width=300 -o initial_window_height=400 -o remember_window_size=no
$bind $mod+m                                                    $ensid wmctrl -a  cmatrix         || kitty --name cmatrix \
    -o font_size=13 -o background_opacity=.39 --title cmatrix -e sh -c "stty -ixon && "$cat_seqs" && cmatrix"
$bind $mod+Return     workspace $ws8;                           $ensid wmctrl -a  _ranger_        || kitty --name _ranger_ \
    -o background_opacity=.78 --title _ranger_ -e sh -c "stty -ixon && "$cat_seqs" && tmux new ranger"
$bind $mod+bar        workspace $ws10;                          $ensid wmctrl -a _youtubecurses_  || kitty --name _youtubecurses_ \
    -o background_opacity=.78 --title _youtubecurses_ -e sh -c "python $HOME/prog/python/youtube-curses/youtube-curses || read"
$bind $mod+o          fullscreen disable;                       $ensid wmctrl -a  _todo_          || kitty --name _todo_ \
    -o background_opacity=.78 -o font_size=13 --title _todo_  -e zsh -c "nvim $HOME/todo.md"
$bind $mod+Shift+o          fullscreen disable;                 $ensid wmctrl -a  _todo_          || kitty --name _todo_ \
    -o background_opacity=.78 -o font_size=13 --title _todo_  -e zsh -c "nvim /home/nexor/mackenzie/tcc1/duvidas.md"
$bind $mod+braceleft                                            $ensid wmctrl -a  khal            || kitty --name khal2 \
    -o background_opacity=.78 -o font_size=24 --title khal2 -e sh  -c $cat_seqs" && khal interactive"
$bind $mod+braceright workspace $ws2;                           $ensid wmctrl -a  khal            || kitty --name khal_ \
    -o background_opacity=.78 -o font_size=13 --title khal_ -e sh  -c $cat_seqs" && khal interactive"
$bind Ctrl+Shift+Escape                                         $ensid wmctrl -a  gotop           || kitty --title gotop \
    -o background_opacity=.78 -e sh -c $cat_seqs' && gotop'
$bind $mod+i                                                    $ensid wmctrl -a  _irssi_         || kitty --name _irssi_ \
    -o background_opacity=.78 sh -c $cat_seqs' && irssi'
$bind $mod+Shift+i                                              $ensid wmctrl -a  iftop           || kitty --name iftop sudo iftop -i eno1
$bind $mod+Shift+n                                              $ensid wmctrl -a  newsboat        || kitty -o background_opacity=.78 --name newsboat sh -c $cat_seqs' && newsboat'
$bind $mod+1   workspace $ws1;fullscreen disable; split toggle; $ensid wmctrl -xa Waterfox        || waterfox
$bind $mod+Shift+1        workspace $ws1                        $ensid wmctrl -a  Browsing        || waterfox $waterfox_arg
$bind $mod+Shift+v    split toggle;                             $ensid wmctrl -a  VirtualBox      || virtualbox
$bind $mod+Shift+a                                              $ensid wmctrl -a  "Android Studio"|| android-studio
$bind $mod+4              split h;                              $ensid wmctrl -a  telegram        || telegram
$bind $mod+b                                                    $ensid wmctrl -xa DBeaver         || dbeaver
$bind $mod+Shift+d                                              $ensid wmctrl -xa Netbeans        || /usr/bin/netbeans
$bind $mod+z          workspace $ws5;                           $ensid wmctrl -a  "Zoom -"        || zoom
$bind $mod+Shift+f    workspace $ws3;                           $ensid wmctrl -a  WhatsApp        || whatsapp
$bind $mod+Shift+s    workspace $ws7;                           $ensid wmctrl -a  Trello          || trello
$bind $mod+Shift+w    workspace $ws11;                          $ensid wmctrl -xa thunderbird     || thunderbird
$bind $mod+Ctrl+d     workspace $ws11;                          $ensid wmctrl -xa gdmap           || gdmap -f /
$bind $mod+Shift+Return                                         $ensid                               st -T 100 ranger
$bind $mod+Shift+p                                              $ensid wmctrl -a zathura          || zathura
$bind $mod+y                                                    $ensid wmctrl -a _youtube_        || mpv --title _youtube_ `xsel -o -b`
$bind $mod+x                                                    $ensid wmctrl -a  mpv
$bind $mod+d              workspace $ws9
# $bind $mod+x                                                    $ensid wmctrl -a discord          || discord-canary
# $bind $mod+Shift+m see $HOME/.config/dunst/dunstrc

#                      _
#   ___  ___ _ __ ___ | |_
#  / __|/ __| '__/ _ \| __|
#  \__ \ (__| | | (_) | |_
#  |___/\___|_|  \___/ \__|
#

set $scrot_file ~/.scrot.png
$bind Print                       $ensid scrot    -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind $mod+Print                  $ensid scrot -u -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind --release Ctrl+Print        $ensid scrot -s -e 'xclip -selection clipboard -target image/png -i $f' $scrot_file
$bind --release Shift+Print       $ensid scrot -s -e 'sxiv -N portal -b $f'                               $scrot_file
$bind --release Ctrl+Shift+Print  $ensid scrot    -e 'pinta $f'                                           $scrot_file
$bind $mod+Scroll_Lock            $ensid flameshot gui
# $bind Ctrl+$mod+Print             $ensid byzanz-record -d                            \
#                                    `echo -e 'Seconds to record: '|dmenu $dmenu_looks` \
#                                        ~/.scrot.gif && curl -s -X POST --url           \
#                                        https://upload.giphy.com/v1/gifs -H              \
#                                        "api_key: $giphy_client_id" -F "file=@"$_ |       \
#                                        jq .data.id | xargs -i echo                        \
#                                        https://i.giphy.com/media/{}/source.gif | xsel -i -b\
#                                        && notify-send gif copied to clipboard               \
$bind Ctrl+$mod+Print             $ensid byzanz-record -d                            \
                                   `echo -e 'Seconds to record: '|dmenu $dmenu_looks` \
                                       ~/.scrot.gif && curl -s -X POST --url \
                                                       https://api.imgur.com/3/image -H \
                                             "Authorization: Client-ID $imgur_client_id" \
                                         -F "image=@"$_ | jq -r '.data.link' | xsel -i -b \


#                                                 _
#   _ __ ___   _____   _____ _ __ ___   ___ _ __ | |_
#  | '_ ` _ \ / _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __|
#  | | | | | | (_) \ V /  __/ | | | | |  __/ | | | |_
#  |_| |_| |_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__|
#

$bind $mod+h                   focus left
$bind $mod+j                   focus down
$bind $mod+k                   focus up
$bind $mod+l                   focus right
$bind $mod+Left                focus left
$bind $mod+Down                focus down
$bind $mod+Up                  focus up
$bind $mod+Right               focus right
$bind $mod+backslash           split h
$bind $mod+plus                split h
$bind $mod+minus               split v
$bind $mod+f                   fullscreen toggle
$bind $mod+c                   move scratchpad
$bind $mod+Shift+c             scratchpad show;floating toggle
$bind $mod+a                   focus parent
$bind $mod+s                   layout stacking
$bind $mod+w                   layout tabbed
$bind $mod+e                   layout toggle split
$bind $mod+Ctrl+space          floating toggle; sticky enable
$bind $mod+Shift+space         floating toggle resize set 800 600; move position 100 100
$bind $mod+space               focus mode_toggle
$bind $mod+Shift+j             move down            40 px
$bind $mod+Shift+k             move up              40 px
$bind $mod+Shift+h             move left            80 px
$bind $mod+Shift+l             move right           80 px
$bind $mod+Shift+Left          move left            20 px
$bind $mod+Shift+Down          move down            20 px
$bind $mod+Shift+Up            move up              20 px
$bind $mod+Shift+Right         move right           20 px
$bind Ctrl+$mod+h              resize shrink width  15 px or 15 ppt
$bind Ctrl+$mod+l              resize grow   width  15 px or 15 ppt
$bind Ctrl+$mod+j              resize shrink height 15 px or 15 ppt
$bind Ctrl+$mod+k              resize grow   height 15 px or 15 ppt
$bind Ctrl+$mod+Down           resize shrink height 20 px or 20 ppt
$bind Ctrl+$mod+Up             resize grow   height 20 px or 20 ppt
$bind Ctrl+$mod+Left           resize shrink width  20 px or 20 ppt
$bind Ctrl+$mod+Right          resize grow   width  20 px or 20 ppt
$bind Ctrl+Mod1+Left      workspace prev
$bind Ctrl+Mod1+Right     workspace next
$bind Ctrl+Mod1+h         workspace prev
$bind Ctrl+Mod1+l         workspace next

#                      _ _
#   _ __ ___   ___  __| (_) __ _
#  | '_ ` _ \ / _ \/ _` | |/ _` |
#  | | | | | |  __/ (_| | | (_| |
#  |_| |_| |_|\___|\__,_|_|\__,_|
#

$bind XF86MonBrightnessUp       $ensid xbacklight -inc $bl_delta
$bind XF86MonBrightnessDown     $ensid xbacklight -dec $bl_delta
$bind XF86AudioNext		        $ensid mpc next  #$mpc $minty_remote next
$bind XF86AudioPlay		        $ensid mpc toggle  #$mpc $minty_remote toggle
$bind XF86AudioPrev		        $ensid mpc prev  #$mpc $minty_remote prev
$bind XF86AudioMute             $ensid paxmier -q set Master toggle
$bind XF86AudioLowerVolume      $ensid pamixer -d 4
$bind XF86AudioRaiseVolume      $ensid pamixer -i 4
# $bind XF86AudioLowerVolume    $ensid amixer -c 0 -q set Master 4dB- unmute
# $bind XF86AudioRaiseVolume    $ensid amixer -c 0 -q set Master 4dB+ unmute

#                                            _          __         _
#    ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___   / / __ ___ (_)___  ___
#   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __| / / '_ ` _ \| / __|/ __|
#  | (_| (_) | | | | | | | | | | |  __/ | | | |_\__ \/ /| | | | | | \__ \ (__
#   \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/_/ |_| |_| |_|_|___/\___|

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "13"
set $ws14 "14"

$bind $mod+Ctrl+1                           workspace $ws1
$bind $mod+Ctrl+2                           workspace $ws2
$bind $mod+Ctrl+3                           workspace $ws3
$bind $mod+Ctrl+4                           workspace $ws4
$bind $mod+Ctrl+5                           workspace $ws5
$bind $mod+Ctrl+6                           workspace $ws6
$bind $mod+Ctrl+7                           workspace $ws7
$bind $mod+Ctrl+8                           workspace $ws8
$bind $mod+Ctrl+9                           workspace $ws9
$bind $mod+Ctrl+0                           workspace $ws10

$bind $mod+Shift+4                          move container to workspace $ws4
$bind $mod+Shift+5                          move container to workspace $ws5
$bind $mod+Shift+6                          move container to workspace $ws6
$bind $mod+Shift+7                          move container to workspace $ws7
$bind $mod+Shift+8                          move container to workspace $ws8
$bind $mod+Shift+9                          move container to workspace $ws9
$bind $mod+Shift+0                          move container to workspace $ws10
$bind $mod+Ctrl+Shift+Right                 move container to workspace next; workspace next
$bind $mod+Ctrl+Shift+Left                  move container to workspace prev; workspace prev
$bind $mod+Ctrl+Shift+l                     move container to workspace next; workspace next
$bind $mod+Ctrl+Shift+h                     move container to workspace prev; workspace prev

#                   _   _          _   _
#    __ _  ___  ___| |_| |__   ___| |_(_) ___
#   / _` |/ _ \/ __| __| '_ \ / _ \ __| |/ __|
#  | (_| |  __/\__ \ |_| | | |  __/ |_| | (__
#   \__,_|\___||___/\__|_| |_|\___|\__|_|\___|
#
$ensid wal --saturate 1.0 -a 299 -i `cat $HOME/.fehbg | tail -n1 | cut -d ' ' -f3 | tr -d "'"`
$ensid sh -c '[[ `hostname` == "mndrgr"  ]] && compton -D 3 --blur-background --blur-kern `compton-convgen.py --dump-compton box 11`'
$ensid sh -c '[[ `hostname` == "mndrgr2" ]] && compton'
$ensid $HOME/.fehbg
popup_during_fullscreen smart
floating_modifier Mod1
font pango:Droid Sans Mono for Powerline11

client.focused          $color1 $color1 $color1 $color1 $color1
client.focused_inactive $color0 $color0 $color0 $color0 $color0
# client.unfocused        $color9 $color9 $color9 $color9 $color9
client.urgent           $color3   $color3 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff
$bind $mod+KP_Home  $ensid redshift -g 1:0.5:0.5 -O 25000K
$bind $mod+KP_Up    $ensid redshift -g 0.5:0.5:1 -O 25000K
$bind $mod+KP_Prior $ensid redshift -g 1:1:1 -O 25000K

#     __ _  __ _ _ __  ___
#    / _` |/ _` | '_ \/ __|
#   | (_| | (_| | |_) \__ \
#    \__, |\__,_| .__/|___/
#     |___/      |_|
#

gaps inner 25
gaps outer 0

# focused border width
default_border pixel 0

set $mode_gaps Gaps: (o) outer, (i) inner, (I) typical, (0) performance, (s) sexy
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
$bind $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        $bind o               mode "$mode_gaps_outer"
        $bind i               mode "$mode_gaps_inner"
        $bind Shift+i         gaps inner current set 50; gaps outer all set 0; mode default
        $bind s               gaps inner current set 100; gaps outer all set 0; mode default
        $bind 0               gaps inner current set 0; mode default
        $bind Return          mode default
        $bind Escape          mode default
}

mode "$mode_gaps_inner" {
        $bind plus  gaps inner current plus 5
        $bind minus gaps inner current minus 5
        $bind 0     gaps inner current set 0
        $bind Shift+plus  gaps inner all plus 5
        $bind Shift+minus gaps inner all minus 5
        $bind Shift+0     gaps inner all set 0
        $bind Return mode default
        $bind Escape mode default
}
mode "$mode_gaps_outer" {
        $bind plus  gaps outer current plus 5
        $bind minus gaps outer current minus 5
        $bind 0     gaps outer current set 0
        $bind Shift+plus  gaps outer all plus 5
        $bind Shift+minus gaps outer all minus 5
        $bind Shift+0     gaps outer all set 0
        $bind Return mode default
        $bind Escape mode default
}

# Now open, lock!
# To the Dead Man's knock!
# Fly, bolt, and bar, and band!
# Nor move, nor swerve,
# Joint, muscle, or nerve,
# At the spell of the Dead Man's hand!
# Sleep, all who sleep! -- Wake, all who wake!
# But be as the dead for the Dead Man's sake!
