#                            _   _       _     
#    ___  ___ ___  ___ _ __ | |_(_) __ _| |___ 
#   / _ \/ __/ __|/ _ \ '_ \| __| |/ _` | / __|
#  |  __/\__ \__ \  __/ | | | |_| | (_| | \__ \
#   \___||___/___/\___|_| |_|\__|_|\__,_|_|___/
#                                              

# win=Mod4
# alt=Mod1
set $mod Mod4
set $ensid exec --no-startup-id
set $bind bindsym
set $dmenu_looks -fn "Droid Sans Mono for Powerline" -nb '#1e1e1e' -sf '#1e1e1e' -sb '#ff3300' -nf '#ff3300' 
$bind Ctrl+Mod1+BackSpace   $ensid shutdown -h 0
$bind Ctrl+Shift+Escape     $ensid urxvt -e htop    # should add some more control and sorting for fast proc killing
$bind $mod+Shift+r          restart
$bind $mod+q                kill
# $bind Mod1+Tab dafuqisthis> exec wmctrl -l | sed -E "s/.*$(hostname)(.*)/\1/g" | rev | cut -d '-' -f1 | rev  | dmenu $dmenu_looks | xargs wmctrl -a
$bind Mod1+Tab              workspace back_and_forth
$bind $mod+Shift+e          $ensid [[ `echo -e 'Exit i3\nDo not'|dmenu $dmenu_looks` -eq 'Exit i3' ]] && i3-msg exit
$bind $mod+r                exec dmenu_run $dmenu_looks

#                       _   
#    ___ ___  _ __  ___| |_ 
#   / __/ _ \| '_ \/ __| __|
#  | (_| (_) | | | \__ \ |_ 
#   \___\___/|_| |_|___/\__|

set $TERMINAL st
set $minty 192.168.0.10
set $bl_delta 10
set $orange     #ff3300
set $gray       #1e1e1e
set $darkgray   #0c0c0c
$ensid mpd
$ensid unclutter -idle 1
focus_follows_mouse no

for_window  [class="Waterfox"]                       move to workspace $ws1
for_window  [title="Zoom"]                           move to workspace $ws5
for_window  [class="URxvt"]                          floating enable
for_window  [title="todo"]                           floating enable
for_window  [title="ranger"]                         move to workspace $ws8
for_window  [title=".*WhatsApp.*"]                   move to workspace $ws3
for_window  [title=".*Trello.*"]                     move to workspace $ws4
assign      [title="zsth"]                           $ws2
assign      [instance="DBeaver"]                     $ws4
assign      [class="NetBeans IDE "]                  $ws6
assign      [title="Discord"]                        $ws7

#    __                                 _   
#   / _|_ __ ___  __ _ _   _  ___ _ __ | |_ 
#  | |_| '__/ _ \/ _` | | | |/ _ \ '_ \| __|
#  |  _| | |  __/ (_| | |_| |  __/ | | | |_ 
#  |_| |_|  \___|\__, |\__,_|\___|_| |_|\__|
#                   |_|                     

$bind $mod+1                                $ensid wmctrl -a Waterfox   || waterfox
$bind $mod+2              split h;          $ensid wmctrl -a ncmpcpp    || $TERMINAL -e ncmpcpp
$bind $mod+Shift+2        split h;          $ensid wmctrl -a ncmpcpp    || $TERMINAL -t ncmpcpp -e ncmpcpp -s visualizer
$bind $mod+3              workspace $ws2;   $ensid wmctrl -a zsth       || $TERMINAL -t zsth -e zsh
$bind $mod+Shift+3                          $ensid wmctrl -xa tmux      || $TERMINAL -e tmux
$bind $mod+4              split h;          $ensid wmctrl -a telegram   || telegram-desktop
$bind $mod+b                                $ensid wmctrl -xa DBeaver   || dbeaver
$bind $mod+Shift+d                          $ensid wmctrl -a Netbeans   || netbeans
$bind $mod+z              workspace $ws5;   $ensid wmctrl -a Zoom       || zoom
$bind $mod+Shift+f        workspace $ws3;   $ensid wmctrl -a WhatsApp   || /usr/local/bin/pondfox https://web.whatsapp.com/
$bind $mod+Shift+o        workspace $ws4;   $ensid wmctrl -a Trello     || /usr/local/bin/pondfox https://trello.com/
$bind $mod+o                                $ensid $TERMINAL -t todo -e tmux -c 'stty -ixon && vim $HOME/todo'

$bind $mod+d              workspace $ws9
$bind $mod+Return         workspace $ws8;   $ensid wmctrl -a ranger || $TERMINAL -t ranger -e ranger
$bind $mod+Shift+Return                     $ensid $TERMINAL -e ranger

#                      _   
#   ___  ___ _ __ ___ | |_ 
#  / __|/ __| '__/ _ \| __|
#  \__ \ (__| | | (_) | |_ 
#  |___/\___|_|  \___/ \__|
#                          

$bind Print                       $ensid scrot ~/.scrot.png    -e 'xclip -selection clipboard -target image/png -i $f'
$bind mod4+Print                  $ensid scrot ~/.scrot.png -u -e 'xclip -selection clipboard -target image/png -i $f'
$bind --release Ctrl+Print        $ensid scrot ~/.scrot.png -s -e 'xclip -selection clipboard -target image/png -i $f'
$bind --release Ctrl+Shift+Print  $ensid scrot ~/.scrot.png -s -e 'pinta $f'
$bind Shift+Print                 $ensid scrot ~/.scrot.png -e 'pinta $f'

#                                                 _   
#   _ __ ___   _____   _____ _ __ ___   ___ _ __ | |_ 
#  | '_ ` _ \ / _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __|
#  | | | | | | (_) \ V /  __/ | | | | |  __/ | | | |_ 
#  |_| |_| |_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__|
#                                                     

$bind $mod+h              focus left
$bind $mod+j              focus down
$bind $mod+k              focus up
$bind $mod+l              focus right
$bind $mod+Left           focus left
$bind $mod+Down           focus down
$bind $mod+Up             focus up
$bind $mod+Right          focus right
$bind $mod+Shift+h        move left
$bind $mod+Shift+j        move down
$bind $mod+Shift+k        move up
$bind $mod+Shift+l        move right
$bind $mod+Shift+Left     move left
$bind $mod+Shift+Down     move down
$bind $mod+Shift+Up       move up
$bind $mod+Shift+Right    move right
$bind $mod+backslash      split h 
$bind $mod+plus           split h 
$bind $mod+minus          split v
$bind $mod+f              fullscreen toggle
$bind $mod+c              move scratchpad 
$bind $mod+Shift+c        scratchpad show;floating toggle
$bind $mod+a              focus parent
$bind $mod+s              layout stacking
$bind $mod+w              layout tabbed
$bind $mod+e              layout toggle split
$bind $mod+Shift+space    floating toggle
$bind $mod+space focus    mode_toggle
$bind Ctrl+$mod+Left      resize shrink width 10 px or 10 ppt
$bind Ctrl+$mod+Up        resize grow height 10 px or 10 ppt
$bind Ctrl+$mod+Down      resize shrink height 10 px or 10 ppt
$bind Ctrl+$mod+Right     resize grow width 10 px or 10 ppt
$bind Ctrl+Mod1+Left      workspace prev
$bind Ctrl+Mod1+Right     workspace next

#                      _ _       
#   _ __ ___   ___  __| (_) __ _ 
#  | '_ ` _ \ / _ \/ _` | |/ _` |
#  | | | | | |  __/ (_| | | (_| |
#  |_| |_| |_|\___|\__,_|_|\__,_|
#                                

$bind XF86MonBrightnessUp       $ensid xbacklight -inc $bl_delta
$bind XF86MonBrightnessDown     $ensid xbacklight -dec $bl_delta
$bind XF86AudioNext		        $ensid mpc next  #$mpc $minty_remote next
$bind XF86AudioPlay		        $ensid mpc toggle  #$mpc $minty_remote toggle
$bind XF86AudioPrev		        $ensid mpc prev  #$mpc $minty_remote prev
$bind XF86AudioMute             $ensid paxmier -q set Master toggle
$bind XF86AudioLowerVolume      $ensid pamixer -d 4 
$bind XF86AudioRaiseVolume      $ensid pamixer -i 4 
# $bind XF86AudioLowerVolume    $ensid amixer -c 0 -q set Master 4dB- unmute 
# $bind XF86AudioRaiseVolume    $ensid amixer -c 0 -q set Master 4dB+ unmute

#                                            _          __         _          
#    ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___   / / __ ___ (_)___  ___ 
#   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __| / / '_ ` _ \| / __|/ __|
#  | (_| (_) | | | | | | | | | | |  __/ | | | |_\__ \/ /| | | | | | \__ \ (__ 
#   \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/_/ |_| |_| |_|_|___/\___|

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

$bind $mod+Ctrl+1                           workspace $ws1
$bind $mod+Ctrl+2                           workspace $ws2
$bind $mod+Ctrl+3                           workspace $ws3
$bind $mod+Ctrl+4                           workspace $ws4
$bind $mod+Ctrl+5                           workspace $ws5
$bind $mod+Ctrl+6                           workspace $ws6
$bind $mod+Ctrl+7                           workspace $ws7
$bind $mod+Ctrl+8                           workspace $ws8
$bind $mod+Ctrl+9                           workspace $ws9

$bind $mod+Shift+1                          move container to workspace $ws1
$bind $mod+Shift+4                          move container to workspace $ws4
$bind $mod+Shift+5                          move container to workspace $ws5
$bind $mod+Shift+6                          move container to workspace $ws6
$bind $mod+Shift+7                          move container to workspace $ws7
$bind $mod+Shift+8                          move container to workspace $ws8
$bind $mod+Shift+9                          move container to workspace $ws9
$bind $mod+Shift+0                          move container to workspace $ws10
$bind $mod+Ctrl+Shift+Right                 move container to workspace next_on_output
$bind $mod+Ctrl+Shift+Left                  move container to workspace prev_on_output

#                   _   _          _   _      
#    __ _  ___  ___| |_| |__   ___| |_(_) ___ 
#   / _` |/ _ \/ __| __| '_ \ / _ \ __| |/ __|
#  | (_| |  __/\__ \ |_| | | |  __/ |_| | (__ 
#   \__,_|\___||___/\__|_| |_|\___|\__|_|\___|
#                                             

$ensid wal --saturate 1.0 -a 299 -i `cat $HOME/.fehbg | tail -n1 | cut -d ' ' -f3 | tr -d "'"`
$ensid compton -D 6
$ensid $HOME/.fehbg
popup_during_fullscreen smart
floating_modifier Mod1
font pango:Droid Sans Mono for Powerline11
client.focused          $orange $gray   $orange $gray     #285577
client.focused_inactive $orange $gray   $orange $gray   #5f676a
client.unfocused        $gray   #222222 #888888 #292d2e   #222222
client.urgent           $gray   #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
$bind $mod+KP_Home $ensid redshift -g 1:0.5:0.5 -O 25000K
$bind $mod+KP_Up   $ensid redshift -g 0.5:0.5:1 -O 25000K
$bind $mod+KP_Prior $ensid redshift -g 1:1:1 -O 25000K

#  _                
# | |__   __ _ _ __ 
# | '_ \ / _` | '__|
# | |_) | (_| | |   
# |_.__/ \__,_|_|   
#                   

bar {
    set $bg-color            #111111aa
    set $inactive-bg-color   #ff3300
    set $text-color          #000000
    set $inactive-text-color $bg-color
    set $urgent-bg-color     $inactive-bg-color
    status_command $HOME/conky-i3bar
    i3bar_command i3bar -t
    font pango: Droid Sans Mono Slashed for Powerline 11
    colors {
        background $bg-color
        separator $text-color
        focused_workspace  $inactive-bg-color  $inactive-bg-color      $text-color
        inactive_workspace $bg-color $bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color    $urgent-bg-color        $text-color
        active_workspace   $inactive-bg-color  $inactive-bg-color      $inactive-text-color
    }
}

#     __ _  __ _ _ __  ___ 
#    / _` |/ _` | '_ \/ __|
#   | (_| | (_| | |_) \__ \
#    \__, |\__,_| .__/|___/
#     |___/      |_|        
#

gaps inner 25
gaps outer 0
new_window none
$bind $mod+g gaps inner all set 0; gaps outer all set 0
set $mode_gaps Gaps: (o) outer, (i) inner, (I) sexy, (0) performance
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
$bind $mod+Shift+g mode "$mode_gaps"
 
mode "$mode_gaps" {
        $bind o               mode "$mode_gaps_outer"
        $bind i               mode "$mode_gaps_inner"
        $bind Shift+i         gaps inner current set 50; mode default
        $bind 0               gaps inner current set 0; mode default
        $bind Return          mode default
        $bind Escape          mode default
}
 
mode "$mode_gaps_inner" {
        $bind plus  gaps inner current plus 5
        $bind minus gaps inner current minus 5
        $bind 0     gaps inner current set 0
        $bind Shift+plus  gaps inner all plus 5
        $bind Shift+minus gaps inner all minus 5
        $bind Shift+0     gaps inner all set 0
        $bind Return mode default
        $bind Escape mode default
}
mode "$mode_gaps_outer" {
        $bind plus  gaps outer current plus 5
        $bind minus gaps outer current minus 5
        $bind 0     gaps outer current set 0
        $bind Shift+plus  gaps outer all plus 5
        $bind Shift+minus gaps outer all minus 5
        $bind Shift+0     gaps outer all set 0
        $bind Return mode default
        $bind Escape mode "default"
}
