pkill xwinwrap
{
    [[ -z $1 ]] && fpath=`find ~/gdrive/Levv/wllpps -maxdepth 1 -type f | grep "jpe\?g\|png" | shuf | sed 1q` || fpath=`realpath $1` 
    [[ -z $2 ]] && sed -i -e 's/background #fff/background #000/' ~/.config/kitty/kitty.conf || sed -i -e 's/background #000/background #fff/' ~/.config/kitty/kitty.conf
    [[ -z $2 ]] && kitty @ --to unix:@mykitty set-colors background=#000 || kitty @ --to unix:@mykitty set-colors background=#fff
    wal -a 299 $2 -i $fpath
    [[ "`identify $fpath | cut -d' ' -f3`" == 1920x1080 ]] || gifsicle --resize 1920x1080 -i "$fpath" > /tmp/`basename $fpath`
    fpath="/tmp/`basename $fpath`"
    sleep 1
    [[ `echo $fpath | rev | cut -d"." -f1 | rev` = "gif" ]] && nohup xwinwrap -g `xrandr | awk '/\*/{printf $1" "}'` -ni -s -nf -b -un -argb -ov -- gifview -w WID $fpath -a >/dev/null 2>&1 &
}
