i=$(getColor purple)
they1=$(getColor yellow)
they2=$(getColor blue)
they3=$(getColor white)
startline=1
fulloutput=(
''"$they1"'              :o+`                        ' 
''"$they1"'            :syyys.                        ' 
''"$they1"'          `oyyyyyyy-                      ' 
''"$they1"'         `syyyyyyys/                      ' 
''"$they1"'         oyyyyyyy+`                        ' 
''"$they3"' `:oyys+.'"$they1"'.+yyyyy+            '"$they3"'   .:++:.     ' 
''"$they3"'.dMMMMMMNo '"$they1"':yyyy`            '"$they3"' `yNMMMMMh.   ' 
''"$they3"'sMMMMMMMMM. '"$they1"'yyys `'"$they3"'.-:/+oooo+` yMMMMMMMMm    ' 
''"$they3"':NMMMMMMMd`'"$they1"'.yyyy/'"$they3"'dNMMMMMMMMM+ yMMMMMMMMd     '
''"$they3"' -ymNNmdo.'"$they1"'.syyyyoo'"$they3"'NMMMMMMMMMm-`smNMMMmy.      '
''"$they3"'   `...'"$they1"'  /yyyyyyy++'"$they3"'NMMMMMMMMMNy:-::::---      '
''"$they1"'         `syyyyyyyss'"$they3"'mhso+oosshmMmddddmMN+   ' 
''"$they1"'          `+yyyyyyy+'"$they3"'MMMMMMMh  ./hMMMMMMMMy`'  
''"$they1"'            -syyys:'"$they3"'dMMMMMMM:     :mMMMMMMMs   '
''"$they1"'             `-oo+'"$they3"'mMMMMMMMy       .mMMMMMMM- '
'              '"$they3"'.+'"$they3"'dMMMMMMMMy`        :NNNmmmm+ '
'   '"$they3"'.hyo+//+oymNMMMMMMMMN+           ..``````'
''"$they3"'  -mMMMMMMMMMMMho:-.-:+.                    '
''"$they3"' /NMMMMMMMMMMm-`+hmNmh+`                   '  
''"$they3"'`sdNMMMMMMMMN``mMMMMMMMm.                 '   
''"$they3"'   `.-:////:. /MMMMMMMMM/                    '
''"$they3"'              `hMMMMMMMd`                   ' 
''"$they3"'                :shdds:                    ' 
)
