set -g mouse off
set -g visual-activity on
setw -g monitor-activity on
set-option -g prefix C-a
set-window-option -g mode-keys vi
# C-b is not acceptable -- Vim uses it
unbind C-b
bind-key C-a send-prefix
# bind-key C-a last-window
bind h break-pane -d
bind -r N previous-window

bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# splitting
bind \ split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind '"'
unbind %

# move tmux copy buffer into x clipboard
set -g set-clipboard off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -in -selection clipboard'


# Allows for faster key repetition
set -s escape-time 0
# Use v to trigger selection
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -t vi-copy 'y' copy-selection

# source ~/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

set-window-option -g aggressive-resize
setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-style fg=4
set -g pane-active-border-style fg=4
set -g pane-active-border-style bg=default
set -g status-left-length 100
set -g status-left "#[$_POWERLINE_SESSION_COLOR]#[$_POWERLINE_SESSION_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#(env \"\$POWERLINE_COMMAND\" tmux left -R pane_id=\"`tmux display -p '#D'`\")"

# switch panes using Alt-arrow without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key   -n   M-Left    if-shell   "$is_vim"   "send-keys   C-h"      "select-pane   -L"
bind-key   -n   M-Down    if-shell   "$is_vim"   "send-keys   C-j"      "select-pane   -D"
bind-key   -n   M-Up      if-shell   "$is_vim"   "send-keys   C-k"      "select-pane   -U"
bind-key   -n   M-Right   if-shell   "$is_vim"   "send-keys   C-l"      "select-pane   -U"

bind-key   -n   M-h   if-shell         "$is_vim"         "send-keys         C-h"                  "select-pane         -L"
bind-key   -n   M-j   if-shell         "$is_vim"         "send-keys         C-j"                  "select-pane         -D"
bind-key   -n   M-k   if-shell         "$is_vim"         "send-keys         C-k"                  "select-pane         -U"
bind-key   -n   M-l   if-shell         "$is_vim"         "send-keys         C-l"                  "select-pane         -U"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @open-editor 'o'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @open-S 'https://www.google.com/search?q='
# set -g default-terminal st-256color
set -g default-shell /bin/zsh
# set -g status-interval 10
set -g status off
run ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/tmux-open/open.tmux
