(defpoll capture-mic :interval "2s" :initial "yes" "screencap has-mic")
(defpoll capture-recording :interval "1s" :initial "no" "screencap is-recording")

(defwidget capture-tile [icon label cls cmd disabled]
  (button :class {"capture-btn ${cls} ${disabled ? 'disabled' : ''}"}
          :onclick {disabled ? "" : "${cmd} &"}
    (box :orientation "v" :space-evenly false :spacing 2
      (label :class "capture-icon" :text icon)
      (label :class "capture-label" :text label))))

(defwidget capture-menu-body []
  (box :class "capture-menu" :orientation "v" :space-evenly false :spacing 8
    (label :class "capture-title" :text "Capture")
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Screenshot"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰒉" :label "Region" :cls "shot" :cmd "capture shot-region" :disabled false)
      (capture-tile :icon "󰖯" :label "Window" :cls "shot" :cmd "capture shot-window" :disabled false)
      (capture-tile :icon "󰍹" :label "Full"   :cls "shot" :cmd "capture shot-full"   :disabled false))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Video — no audio"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰕧" :label "Region" :cls "rec" :cmd "capture vid-none-region" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰖯" :label "Window" :cls "rec" :cmd "capture vid-none-window" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰑊" :label "Full"   :cls "rec" :cmd "capture vid-none-full"   :disabled {capture-recording == "yes"}))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text {capture-mic == "yes" ? "Video — microphone" : "Video — microphone (no microphone connected)"}))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰍬" :label "Region" :cls "rec mic" :cmd "capture vid-mic-region" :disabled {capture-mic != "yes" || capture-recording == "yes"})
      (capture-tile :icon "󰍬" :label "Window" :cls "rec mic" :cmd "capture vid-mic-window" :disabled {capture-mic != "yes" || capture-recording == "yes"})
      (capture-tile :icon "󰍬" :label "Full"   :cls "rec mic" :cmd "capture vid-mic-full"   :disabled {capture-mic != "yes" || capture-recording == "yes"}))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Video — system sound"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰓃" :label "Region" :cls "rec sys" :cmd "capture vid-sys-region" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰓃" :label "Window" :cls "rec sys" :cmd "capture vid-sys-window" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰓃" :label "Full"   :cls "rec sys" :cmd "capture vid-sys-full"   :disabled {capture-recording == "yes"}))
    (label :class "capture-recording-banner"
           :visible {capture-recording == "yes"}
           :text "Recording in progress")))

(defwindow capture-menu
  :monitor 0
  :stacking "overlay"
  :focusable "exclusive"
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 480 :height 380)
  :namespace "eww-capture"
  (capture-menu-body))

(defvar screencap-preview-path "")
(defvar screencap-preview-w "480")
(defvar screencap-preview-h "270")

(defwidget screencap-preview-body []
  (box :class "screencap-preview"
    (image :path screencap-preview-path
           :image-width {screencap-preview-w}
           :image-height {screencap-preview-h})))

(defwindow screencap-preview
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 12 :y 56)
  :namespace "eww-screencap-preview"
  (screencap-preview-body))

(defvar powermenu-focus "0")

(defwidget powermenu-tile [icon label cls cmd index]
  (button :class {"powermenu-btn ${cls} ${powermenu-focus == index ? "focused" : ""}"}
          :onclick "powermenu ${cmd} &"
    (box :orientation "v" :space-evenly false :spacing 4
      (label :class "powermenu-icon" :text icon)
      (label :class "powermenu-label" :text label))))

(defwidget powermenu-body []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 8
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 10
      (powermenu-tile :icon "󰌾" :label "Lock"      :cls "lock"      :cmd "lock"      :index "0")
      (powermenu-tile :icon "󰤄" :label "Suspend"   :cls "suspend"   :cmd "suspend"   :index "1")
      (powermenu-tile :icon "󰜗" :label "Hibernate" :cls "hibernate" :cmd "hibernate" :index "2"))
    (box :orientation "h" :space-evenly true :spacing 10
      (powermenu-tile :icon "󰜉" :label "Reboot"   :cls "reboot"   :cmd "reboot"   :index "3")
      (powermenu-tile :icon "󰐥" :label "Poweroff" :cls "poweroff" :cmd "poweroff" :index "4"))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable "exclusive"
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 380 :height 240)
  :namespace "eww-powermenu"
  (powermenu-body))

(defpoll notif-history :interval "1s" :initial "[]" "notif-menu json")
(defpoll notif-dnd :interval "2s" :initial "off" "notif-menu dnd-status")

(defwidget notif-card [id app summary body urgency_cls]
  (box :class {"notif-card ${urgency_cls}"} :orientation "h" :space-evenly false :spacing 10
    (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
      (label :class "notif-app" :text app :halign "start" :xalign 0)
      (label :class "notif-summary" :text summary :halign "start" :xalign 0 :wrap true)
      (label :class "notif-body" :text body :halign "start" :xalign 0 :wrap true
             :visible {body != ""}))
    (button :class "notif-dismiss"
            :onclick "notif-menu dismiss ${id} &"
            :tooltip "Dismiss"
            "")))

(defwidget notif-menu-body []
  (box :class "notif-menu" :orientation "v" :space-evenly false :spacing 10
    (box :class "notif-header" :orientation "h" :space-evenly false :spacing 8
      (label :class "notif-title" :text "Notifications" :hexpand true :halign "start" :xalign 0)
      (button :class {"notif-action dnd ${notif-dnd}"}
              :onclick "notif-menu dnd &"
              :tooltip "Toggle Do Not Disturb"
              {notif-dnd == "on" ? "  DND" : "  DND"})
      (button :class "notif-action clear"
              :onclick "notif-menu clear &"
              :tooltip "Clear all notifications"
              "  Clear"))
    (label :class "notif-empty"
           :text "No notifications"
           :visible {notif-history == "[]" || notif-history == ""})
    (scroll :hscroll false :vscroll true :vexpand true
            :visible {notif-history != "[]" && notif-history != ""}
      (box :orientation "v" :space-evenly false :spacing 8
        (for entry in notif-history
          (notif-card :id {entry.id}
                      :app {entry.app}
                      :summary {entry.summary}
                      :body {entry.body}
                      :urgency_cls {entry.urgency_cls}))))))

(defwindow notif-menu
  :monitor 0
  :stacking "overlay"
  :focusable "exclusive"
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 440 :height 560)
  :namespace "eww-notif-menu"
  (notif-menu-body))
