(defwidget capture-tile [icon label cls cmd]
  (button :class "capture-btn ${cls}"
          :onclick "${cmd} &"
    (box :orientation "v" :space-evenly false :spacing 2
      (label :class "capture-icon" :text icon)
      (label :class "capture-label" :text label))))

(defwidget capture-menu-body []
  (box :class "capture-menu" :orientation "v" :space-evenly false :spacing 8
    (label :class "capture-title" :text "Capture")
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Screenshot"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰒉" :label "Region"     :cls "shot" :cmd "capture shot-region")
      (capture-tile :icon "󰍹" :label "Full"       :cls "shot" :cmd "capture shot-full")
      (capture-tile :icon "󱂬" :label "Window"     :cls "shot" :cmd "capture shot-window"))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Record"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰕧" :label "Region"     :cls "rec" :cmd "capture rec-region")
      (capture-tile :icon "󰦨" :label "Region 󰍬"  :cls "rec" :cmd "capture rec-region-a")
      (capture-tile :icon "󰑊" :label "Full 󰍬"    :cls "rec" :cmd "capture rec-full-a"))))

(defwindow capture-menu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 460 :height 280)
  :namespace "eww-capture"
  (capture-menu-body))

(defwidget powermenu-body []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 8
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn lock"
              :onclick "powermenu-close; hyprlock"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Lock")))
      (button :class "powermenu-btn suspend"
              :onclick "powermenu-close; systemctl suspend"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Suspend")))
      (button :class "powermenu-btn hibernate"
              :onclick "powermenu-close; systemctl hibernate"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Hibernate"))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn reboot"
              :onclick "powermenu-close; systemctl reboot"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Reboot")))
      (button :class "powermenu-btn poweroff"
              :onclick "powermenu-close; systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Poweroff"))))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 20 :y 60 :width 380 :height 230)
  :namespace "eww-powermenu"
  (powermenu-body))
