(defwidget screencap-menu-body []
  (box :class "screencap-menu" :orientation "v" :space-evenly false :spacing 6
    (label :class "screencap-title" :text "Record screen")
    (box :orientation "h" :space-evenly true :spacing 8
      (button :class "screencap-btn"
              :onclick "~/.local/bin/screencap fullscreen &"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "screencap-icon" :text "󰍹")
          (label :class "screencap-label" :text "Fullscreen")))
      (button :class "screencap-btn"
              :onclick "~/.local/bin/screencap region &"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "screencap-icon" :text "󰒉")
          (label :class "screencap-label" :text "Region"))))))

(defwindow screencap-menu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 280 :height 120)
  :namespace "eww-screencap"
  (screencap-menu-body))

(defwidget powermenu-body []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 8
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn lock"
              :onclick "powermenu-close; hyprlock"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Lock")))
      (button :class "powermenu-btn suspend"
              :onclick "powermenu-close; systemctl suspend"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Suspend")))
      (button :class "powermenu-btn hibernate"
              :onclick "powermenu-close; systemctl hibernate"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Hibernate"))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn reboot"
              :onclick "powermenu-close; systemctl reboot"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Reboot")))
      (button :class "powermenu-btn poweroff"
              :onclick "powermenu-close; systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Poweroff"))))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 20 :y 60 :width 380 :height 230)
  :namespace "eww-powermenu"
  (powermenu-body))
