(defpoll capture-selected :interval "100ms" :initial 0 "cat ${EWW_CONFIG_DIR}/.capture-selected 2>/dev/null || echo 0")

(defwidget capture-tile [icon label cls cmd index]
  (button :class "capture-btn ${cls} ${capture-selected == index ? 'selected' : ''}"
          :onclick "${cmd} &"
    (box :orientation "v" :space-evenly false :spacing 2
      (label :class "capture-icon" :text icon)
      (label :class "capture-label" :text label))))

(defwidget capture-menu-body []
  (box :class "capture-menu" :orientation "v" :space-evenly false :spacing 8
    (label :class "capture-title" :text "Capture")
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Screenshot"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰒉" :label "Region"     :cls "shot" :cmd "capture shot-region" :index 0)
      (capture-tile :icon "󰍹" :label "Full"       :cls "shot" :cmd "capture shot-full"   :index 1)
      (capture-tile :icon "󱂬" :label "Window"     :cls "shot" :cmd "capture shot-window" :index 2))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Record"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰕧" :label "Region"     :cls "rec" :cmd "capture rec-region"   :index 3)
      (capture-tile :icon "󰦨" :label "Region 󰍬"  :cls "rec" :cmd "capture rec-region-a" :index 4)
      (capture-tile :icon "󰑊" :label "Full 󰍬"    :cls "rec" :cmd "capture rec-full-a"   :index 5))))

(defwindow capture-menu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 460 :height 280)
  :namespace "eww-capture"
  (capture-menu-body))

(defwidget powermenu-card []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 8
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn lock"
              :onclick "powermenu-close; hyprlock"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Lock")))
      (button :class "powermenu-btn suspend"
              :onclick "powermenu-close; systemctl suspend"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Suspend")))
      (button :class "powermenu-btn hibernate"
              :onclick "powermenu-close; systemctl hibernate"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Hibernate"))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn reboot"
              :onclick "powermenu-close; systemctl reboot"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Reboot")))
      (button :class "powermenu-btn poweroff"
              :onclick "powermenu-close; systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Poweroff"))))))

(defwidget powermenu-body []
  (eventbox :class "powermenu-catcher" :onclick "powermenu-close"
    (box :orientation "v" :hexpand true :vexpand true
         :valign "end" :halign "end"
      (box :orientation "v" :space-evenly false
        (powermenu-card)
        (box :class "powermenu-spacer-bottom")))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%" :height "100%")
  :namespace "eww-powermenu"
  (powermenu-body))
