(defwidget screencap-menu-body []
  (box :class "screencap-menu" :orientation "v" :space-evenly false :spacing 6
    (label :class "screencap-title" :text "Record screen")
    (box :orientation "h" :space-evenly true :spacing 8
      (button :class "screencap-btn"
              :onclick "~/.local/bin/screencap fullscreen &"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "screencap-icon" :text "箚뜾")
          (label :class "screencap-label" :text "Fullscreen")))
      (button :class "screencap-btn"
              :onclick "~/.local/bin/screencap region &"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "screencap-icon" :text "箚뭺")
          (label :class "screencap-label" :text "Region"))))))

(defwindow screencap-menu
  :monitor 0
  :stacking "overlay"
  :focusable true
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 280 :height 120)
  :namespace "eww-screencap"
  (screencap-menu-body))

(defwidget powermenu-body []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 6
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 8
      (button :class "powermenu-btn lock"
              :onclick "hyprlock && eww -c ~/.config/eww close powermenu"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "powermenu-icon" :text "箚뙻")
          (label :class "powermenu-label" :text "Lock")))
      (button :class "powermenu-btn suspend"
              :onclick "systemctl suspend && eww -c ~/.config/eww close powermenu"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "powermenu-icon" :text "箚뮧")
          (label :class "powermenu-label" :text "Suspend")))
      (button :class "powermenu-btn hibernate"
              :onclick "systemctl hibernate && eww -c ~/.config/eww close powermenu"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "powermenu-icon" :text "箚쐵")
          (label :class "powermenu-label" :text "Hibernate")))
      (button :class "powermenu-btn reboot"
              :onclick "systemctl reboot"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "powermenu-icon" :text "箚쐣")
          (label :class "powermenu-label" :text "Reboot")))
      (button :class "powermenu-btn poweroff"
              :onclick "systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "powermenu-icon" :text "箚맓")
          (label :class "powermenu-label" :text "Poweroff"))))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable true
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 500 :height 120)
  :namespace "eww-powermenu"
  (powermenu-body))
