(defpoll capture-mic :interval "2s" :initial "yes" "screencap has-mic")
(defpoll capture-recording :interval "1s" :initial "no" "screencap is-recording")

(defwidget capture-tile [icon label cls cmd disabled]
  (button :class {"capture-btn ${cls} ${disabled ? 'disabled' : ''}"}
          :onclick {disabled ? "" : "${cmd} &"}
    (box :orientation "v" :space-evenly false :spacing 2
      (label :class "capture-icon" :text icon)
      (label :class "capture-label" :text label))))

(defwidget capture-menu-body []
  (box :class "capture-menu" :orientation "v" :space-evenly false :spacing 8
    (label :class "capture-title" :text "Capture")
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Screenshot"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰒉" :label "Region" :cls "shot" :cmd "capture shot-region" :disabled false)
      (capture-tile :icon "󰍹" :label "Full"   :cls "shot" :cmd "capture shot-full"   :disabled false)
      (capture-tile :icon "󰖯" :label "Window" :cls "shot" :cmd "capture shot-window" :disabled false))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Video — no audio"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰕧" :label "Region" :cls "rec" :cmd "capture vid-none-region" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰑊" :label "Full"   :cls "rec" :cmd "capture vid-none-full"   :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰖯" :label "Window" :cls "rec" :cmd "capture vid-none-window" :disabled {capture-recording == "yes"}))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text {capture-mic == "yes" ? "Video — microphone" : "Video — microphone (no microphone connected)"}))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰍬" :label "Region" :cls "rec mic" :cmd "capture vid-mic-region" :disabled {capture-mic != "yes" || capture-recording == "yes"})
      (capture-tile :icon "󰍬" :label "Full"   :cls "rec mic" :cmd "capture vid-mic-full"   :disabled {capture-mic != "yes" || capture-recording == "yes"})
      (capture-tile :icon "󰍬" :label "Window" :cls "rec mic" :cmd "capture vid-mic-window" :disabled {capture-mic != "yes" || capture-recording == "yes"}))
    (box :class "capture-section-label" :orientation "h" :space-evenly false
      (label :text "Video — system sound"))
    (box :orientation "h" :space-evenly true :spacing 8
      (capture-tile :icon "󰓃" :label "Region" :cls "rec sys" :cmd "capture vid-sys-region" :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰓃" :label "Full"   :cls "rec sys" :cmd "capture vid-sys-full"   :disabled {capture-recording == "yes"})
      (capture-tile :icon "󰓃" :label "Window" :cls "rec sys" :cmd "capture vid-sys-window" :disabled {capture-recording == "yes"}))
    (label :class "capture-recording-banner"
           :visible {capture-recording == "yes"}
           :text "Recording in progress")))

(defwindow capture-menu
  :monitor 0
  :stacking "overlay"
  :focusable "exclusive"
  :geometry (geometry :anchor "bottom right" :x 12 :y 56 :width 480 :height 380)
  :namespace "eww-capture"
  (capture-menu-body))

(defvar screencap-preview-path "")
(defvar screencap-preview-w "480")
(defvar screencap-preview-h "270")

(defwidget screencap-preview-body []
  (box :class "screencap-preview"
    (image :path screencap-preview-path
           :image-width {screencap-preview-w}
           :image-height {screencap-preview-h})))

(defwindow screencap-preview
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "bottom right" :x 12 :y 56)
  :namespace "eww-screencap-preview"
  (screencap-preview-body))

(defwidget powermenu-card []
  (box :class "powermenu" :orientation "v" :space-evenly false :spacing 8
    (label :class "powermenu-title" :text "Power Menu")
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn lock"
              :onclick "powermenu-close; hyprlock"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Lock")))
      (button :class "powermenu-btn suspend"
              :onclick "powermenu-close; systemctl suspend"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Suspend")))
      (button :class "powermenu-btn hibernate"
              :onclick "powermenu-close; systemctl hibernate"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Hibernate"))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "powermenu-btn reboot"
              :onclick "powermenu-close; systemctl reboot"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Reboot")))
      (button :class "powermenu-btn poweroff"
              :onclick "powermenu-close; systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 4
          (label :class "powermenu-icon" :text "")
          (label :class "powermenu-label" :text "Poweroff"))))))

(defwidget powermenu-body []
  (eventbox :class "powermenu-catcher" :onclick "powermenu-close"
    (box :orientation "v" :hexpand true :vexpand true
         :valign "end" :halign "end"
      (box :orientation "v" :space-evenly false
        (powermenu-card)
        (box :class "powermenu-spacer-bottom")))))

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%" :height "100%")
  :namespace "eww-powermenu"
  (powermenu-body))
