
# ===================================================================
# LF Configuration - Translated from Ranger config
# ===================================================================

# ===================================================================
# == Basic Options (Direct translations)
# ===================================================================
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set preview true

# UI Settings
set ratios 1:2:3
# set hiddenfiles "^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$"
set drawbox false
set scrolloff 8
set icons true

# Sorting
set sortby ctime; set reverse true
set ignorecase true
set dirfirst true

# ===================================================================
# == Keybindings Translation
# ===================================================================

# Basic navigation (ranger uses hjkl, LF uses arrow keys by default)
# Add hjkl navigation similar to ranger
map k up
map j down
map h updir
map l open
map <enter> open

map gh jump ~
map gD jump ~/Downloads
map gc jump ~/.config
map gl jump ~/.config/lf
map gt jump ~/.local/share/Trash
map gG jump ~/gdrive
map g4 jump ~/gdrive/Levv/4chan
map gw jump ~/gdrive/Levv/wllpps
map gu jump ~/util
map gL jump ~/gdrive/library/
map gb jump ~/gdrive/library/books
map gp jump ~/prog
map gM jump ~/disk/Musik
map gf jump ~/sandisk/Filmes
map gm jump ~/macrovip
map gs jump ~/sandisk/sss
map ga jump ~/adata
map gd jump ~/disk
map gS jump ~/sandisk

# Page navigation
map <pagedown> down 50%
map <pageup> up 50%
map <C-f> down 50%
map <C-b> up 50%

map a rename
map cw rename
map A :rename
map I $ file $fx
map i %{{ sxiv -ab -- $(dirname "$f") }}

cmd open $/home/m/.config/lf/opener "$f"

# Yank operations 
cmd yank-path $printf '%s' "$f" | xsel -i -b
cmd yank-name $printf '%s' "$(basename "$f")" | xsel -i -b
cmd yank-bytes %{{ ~/.local/bin/ic "$f" }}

map P yank-path
map N yank-name
map B yank-bytes

# Search
map | :filter 

map ; set hidden!

# ===================================================================
# == Tabs Support
# ===================================================================

# LF has tab support but different keybindings
map D ${{ trash -v $fx }}
map <C-t> tab-new
map <C-w> tab-close
map gn tab-new
map gt tab-next
map gT tab-prev

# ===================================================================
# == Sorting Modes (like ranger's 'o' commands)
# ===================================================================

cmd sort-size   :set sortby size;   set info size
cmd sort-mtime  :set sortby time;   set info time
cmd sort-ctime  :set sortby ctime;  set info ctime
cmd sort-atime  :set sortby atime;  set info atime
cmd sort-name   :set sortby name;   set info 
cmd sort-ext    :set sortby ext;    set info
cmd sort-random :set sortby random; set info

map oz :sort-random;  set reverse false
map os :sort-size;    set reverse true
map oS :sort-size;    set reverse false
map om :sort-mtime;   set reverse true
map oM :sort-mtime;   set reverse false
map oc :sort-ctime;   set reverse false
map oC :sort-ctime;   set reverse true
map oa :sort-atime;   set reverse false
map oA :sort-atime;   set reverse true
map on :sort-name;    set reverse false
map oN :sort-name;    set reverse true
map oe :sort-ext;     set reverse false
map oE :sort-ext;     set reverse true

# ===================================================================
# == External Programs Integration
# ===================================================================

# Editor
map e $ sh -c '$EDITOR "$fx"'

# Image viewing/set as wallpaper
map bw $ ~/.local/bin/setbg $fx &

# File operations
# map du $ du -h --max-depth=1 $fx | sort -rh
# map dU $ du -h --max-depth=1 --apparent-size $fx | sort -rh

# Clipboard operations
cmd paste-image $ xsel -i -b -target image/png -o > "$(dirname $fx)/$(date +%s).png"
cmd paste-jpeg $ xsel -i -b -target image/jpeg -o > "$(dirname $fx)/$(date +%s).jpg"
map pB paste-image
map pb paste-jpeg

# ===================================================================
# == Custom Commands
# ===================================================================

cmd file-info $ file $fx | less
map I file-info

# ===================================================================
# == Console/Shell Integration
# ===================================================================

cmd mkdir %{{
    echo ":!mkdir "
    read dir
    [ -n "$dir" ] && mkdir -p "$dir"
    lf -remote "send $id reload"
}}
map M mkdir

cmd unzip %{{
    unp -U "$fx"
}}
map U unzip

cmd z ${{
    result="$(zoxide query -i)"
    lf -remote "send $id cd \"$result\""
}}
map z z

map R ${{
    sel=$(mktemp --suffix=.txt)
    printf '%s\n' "$fx" > "$sel"
    oldnames=()
    while IFS= read -r line; do
        oldnames+=("$line")
    done < "$sel"
    nvim "$sel"
    newnames=()
    while IFS= read -r line; do
        newnames+=("$line")
    done < "$sel"
    if [ ${#oldnames[@]} -ne ${#newnames[@]} ]; then
        echo "Error: Number of files changed!" >&2
    else
        for i in "${!oldnames[@]}"; do
            if [ "${oldnames[i]}" != "${newnames[i]}" ]; then
                mv -i -- "${oldnames[i]}" "${newnames[i]}"
            fi
        done
    fi
    
    rm -f "$sel"
}}

# ===================================================================
# == UI Toggles (like ranger's 'z' commands)
# ===================================================================

set incsearch true
set incfilter true
set mouse true
set shellopts "-eu"
set timefmt '2006 Jan _2 15:04:05'
set ifs "\n"
set period 0

# map ? %{{ notify-send $id }}

# ===================================================================
# == Directory History Stack
# ===================================================================

# Initialize history on LF start
${{ 
    export LF_HISTORY_FILE="/tmp/lf-history-$id"
    export LF_HISTORY_INDEX_FILE="/tmp/lf-history-index-$id"
    [ ! -f "$LF_HISTORY_FILE" ] && echo "$PWD" > "$LF_HISTORY_FILE"
    [ ! -f "$LF_HISTORY_INDEX_FILE" ] && echo "0" > "$LF_HISTORY_INDEX_FILE"
}}

# Jump with history tracking (replaces your existing jump command)
cmd jump %{{
    history_file="/tmp/lf-history-$id"
    index_file="/tmp/lf-history-index-$id"
    
    # Read current state
    history_array=()
    while IFS= read -r line; do
        history_array+=("$line")
    done < "$history_file"
    current_index=$(cat "$index_file")
    
    # Truncate future history if not at latest
    if [ "$current_index" -lt "$((${#history_array[@]} - 1))" ]; then
        for ((i=${#history_array[@]}-1; i>current_index; i--)); do
            unset "history_array[$i]"
        done
        printf "%s\n" "${history_array[@]}" > "$history_file"
    fi
    
    # Add new directory
    echo "$(pwd)" >> "$history_file"
    new_index=$((${#history_array[@]}))
    echo "$new_index" > "$index_file"
    
    # Execute jump
    lf -remote "send $id cd $1"
}}

# History back
cmd history-back %{{
    history_file="/tmp/lf-history-$id"
    index_file="/tmp/lf-history-index-$id"
    
    history_array=()
    while IFS= read -r line; do
        history_array+=("$line")
    done < "$history_file"
    current_index=$(cat "$index_file")
    
    if [ "$current_index" -gt 0 ]; then
        new_index=$((current_index - 1))
        target_dir="${history_array[$new_index]}"
        echo "$new_index" > "$index_file"
        lf -remote "send $id cd \"$target_dir\""
    fi
}}

# History forward
cmd history-forward %{{
    history_file="/tmp/lf-history-$id"
    index_file="/tmp/lf-history-index-$id"
    
    history_array=()
    while IFS= read -r line; do
        history_array+=("$line")
    done < "$history_file"
    current_index=$(cat "$index_file")
    max_index=$((${#history_array[@]} - 1))
    
    if [ "$current_index" -lt "$max_index" ]; then
        new_index=$((current_index + 1))
        target_dir="${history_array[$new_index]}"
        echo "$new_index" > "$index_file"
        lf -remote "send $id cd \"$target_dir\""
    fi
}}

# ===================================================================
# == Keybindings
# ===================================================================
map H history-back
map L history-forward

map T set dirpreviews!

cmd watch-here ${{
    sh -c '
    pkill -P $$ 2>/dev/null || true
    while inotifywait -qq -e create,delete,move . 2>/dev/null; do
        lf -remote "send $id reload" 2>/dev/null || break
        sleep 0.2
    done
    ' & echo $! > /tmp/lf-watch.pid
}}
&{{ (sleep 0.2 && lf -remote "send $id watch-here") & }}
cmd on-cd &{{ 
    export LF_ID="$id"
    lf -remote "send $id watch-here" 
    zoxide add "$PWD" 
    echo "$PWD" > /tmp/lf_current_dir 
    pane_id="${LF_TMUX_PANE:-default}"
    sync_file="$HOME/.cache/lf/cwd_${pane_id}"
    echo "$(pwd)" > "$sync_file"
}}
cmd on-quit %{{
    [ -f /tmp/lf-watch.pid ] && kill "$(cat /tmp/lf-watch.pid)" 2>/dev/null
    rm -f /tmp/lf-watch.pid
}}
