# Ueberzug setup
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set preview true

# ===================================================================
# LF Configuration - Translated from Ranger config
# ===================================================================

# ===================================================================
# == Basic Options (Direct translations)
# ===================================================================

# UI Settings
set ratios 1:2:3
# set hiddenfiles "^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$"
set drawbox false
set scrolloff 8

# Sorting
set sortby ctime; set reverse true
set ignorecase true
set dirfirst true

# ===================================================================
# == Keybindings Translation
# ===================================================================

# Basic navigation (ranger uses hjkl, LF uses arrow keys by default)
# Add hjkl navigation similar to ranger
map k up
map j down
map h updir
map l open
map <enter> open

map gh cd ~
map gE cd /etc
map gR cd ~/.config/ranger
map gd cd ~/disk
map gt cd ~/.local/share/Trash
map gT cd ~/.config/tridactyl
map gG cd ~/gdrive
map g4 cd ~/gdrive/Levv/4chan
map gw cd ~/gdrive/Levv/wllpps
map gu cd ~/util
map gL cd ~/gdrive/library/
map gA cd ~/gdrive/library/abstracts
map ga cd ~/adata
map gb cd ~/gdrive/library/books
map gP cd ~/prog
map gc cd ~/.config
map gM cd ~/disk/Musik
map gf cd ~/sandisk/Filmes
map gm cd ~/macrovip
map gD cd ~/Downloads
map gs cd ~/sandisk/sss
map gS cd ~/sandisk

# Page navigation
map <pagedown> down 50%
map <pageup> up 50%
map <C-f> down 50%
map <C-b> up 50%

# File operations
map <delete> delete
map D $ trash -v $fx 2>&1
map <C-e> $ rm -rf $fx
map a rename
map cw rename
map A :rename
map I $ file $fx
cmd open %~/.config/lf/opener

cmd on-cd %{{ 
    lf -remote "send $id cd \"$PWD\"" 
}}

# Yank operations 
cmd yank-path $printf '%s' "$f" | xsel -i -b
cmd yank-name $printf '%s' "$(basename "$f")" | xsel -i -b
cmd yank-bytes %{{ ~/.local/bin/ic "$f" }}

map Yp yank-path
map Yn yank-name
map Yb yank-bytes

# Marking/Selection (LF uses space for toggle)
map <space> toggle

# Search
map | :filter<space>

map ; set hidden!

# ===================================================================
# == Tabs Support
# ===================================================================

# LF has tab support but different keybindings
map <C-t> tab-new
map <C-w> tab-close
map gn tab-new
map gt tab-next
map gT tab-prev

# ===================================================================
# == Sorting Modes (like ranger's 'o' commands)
# ===================================================================

cmd sort-size  :set sortby size;  set info size
cmd sort-mtime :set sortby mtime; set info time
cmd sort-ctime :set sortby ctime; set info ctime
cmd sort-atime :set sortby atime; set info atime
cmd sort-name  :set sortby name
cmd sort-ext   :set sortby ext
cmd sort-rand  :!lf -remote "send $ID $(ls | shuf)"

map os :sort-size;  set reverse false
map oS :sort-size;  set reverse true
map om :sort-mtime; set reverse false
map oM :sort-mtime; set reverse true
map oc :sort-ctime; set reverse false
map oC :sort-ctime; set reverse true
map oa :sort-atime; set reverse false
map oA :sort-atime; set reverse true
map ob :sort-name;  set reverse false
map oB :sort-name;  set reverse true
map oe :sort-ext;   set reverse false
map oE :sort-ext;   set reverse true
map oz :sort-rand;  set reverse false

# ===================================================================
# == External Programs Integration
# ===================================================================

# Editor
map e $ sh -c '$EDITOR "$fx"'

# Image viewing/set as wallpaper
map bw $ ~/.local/bin/setbg $fx &

# File operations
# map du $ du -h --max-depth=1 $fx | sort -rh
# map dU $ du -h --max-depth=1 --apparent-size $fx | sort -rh
map _ $ lf -remote "send $id set ratios 1:1:1"  # flat view approximation

# Clipboard operations
cmd paste-image $ xsel -i -b -target image/png -o > "$(dirname $fx)/$(date +%s).png"
cmd paste-jpeg $ xsel -i -b -target image/jpeg -o > "$(dirname $fx)/$(date +%s).jpg"
map pB paste-image
map pb paste-jpeg

# ===================================================================
# == Custom Commands
# ===================================================================

cmd file-info $ file $fx | less
map I file-info

# ===================================================================
# == Console/Shell Integration
# ===================================================================

cmd mkdir %{{
    echo "Directory name: "
    read dir
    [ -n "$dir" ] && mkdir -p "$dir"
    lf -remote "send $id reload"
}}

map M mkdir

cmd unzip %{{
    unp -U $@
}}

cmd z ${{
    result="$(zoxide query -i | grep -v "$PWD" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
    zoxide add "$PWD"
}}

map z :z



# ===================================================================
# == UI Toggles (like ranger's 'z' commands)
# ===================================================================

set incsearch true
set incfilter true
set mouse true
set shellopts "-eu"
set timefmt '2006 Jan _2 15:04:05'
set ifs "\n"
set period 0
