set previewer lf-preview
set cleaner lf-cleaner
${{
  [ ! -f "/tmp/lf-history-$id" ] && echo "$PWD" > "/tmp/lf-history-$id"
  [ ! -f "/tmp/lf-history-index-$id" ] && echo "0" > "/tmp/lf-history-index-$id"
  for p in /tmp/lf-preview-*.lock /tmp/lf-preview-*.want /tmp/lf-preview-*.drawn; do
    [ -e "$p" ] || continue
    pid="${p##*/lf-preview-}"
    pid="${pid%%.*}"
    [ -d "/proc/$pid" ] || rm -f "$p"
  done
  pkill -P 1 -KILL -f 'kitten icat.*--place' 2>/dev/null || true
}}
cmd zoxide-jump ${{
  result=$(zoxide query -i)
  [ -n "$result" ] && lf -remote "send $id cd \"$result\""
}}
cmd fix-screen ${{
  printf '\033_Ga=d\033\\' > /dev/tty
  pkill -P 1 -KILL -f 'kitten icat.*--place' 2>/dev/null || true
  rm -f "/tmp/lf-preview-$PPID.drawn"
}}
map z zoxide-jump
map <c-l> :fix-screen; redraw
