loop-file=no
autofit-larger=640x480
geometry=-4-34
sub-auto=all
script-opts='osc-title=${filename},ytdl_hook-ytdl_path=yt-dlp'
force-window=yes
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
loop-playlist=yes
