# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_budimanjojo_2F_tmux_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eextra\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eonly\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux_abbrs\x2efish
SETUVAR _fisher_plugins:budimanjojo/tmux\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR background:\x230F0604
SETUVAR color0:\x230F0604
SETUVAR color1:\x2367392A
SETUVAR color10:\x235D4236
SETUVAR color11:\x236F4637
SETUVAR color12:\x23785243
SETUVAR color13:\x238E3523
SETUVAR color14:\x238C4C37
SETUVAR color15:\x23c1a79e
SETUVAR color2:\x235D4236
SETUVAR color3:\x236F4637
SETUVAR color4:\x23785243
SETUVAR color5:\x238E3523
SETUVAR color6:\x238C4C37
SETUVAR color7:\x23c1a79e
SETUVAR color8:\x2387746e
SETUVAR color9:\x2367392A
SETUVAR cursor:\x23c1a79e
SETUVAR foreground:\x23c1a79e
SETUVAR wallpaper:/home/m/gdrive/Levv/wllpps/wallpaper_dark_dragon\x2ejpg
