searchpropsadd-multi-caret=false
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=true
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=false
searchpropsfind-smart-case=false
searchpropsfind-what=contains("fix
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
