[gui]
absolute_position=
always_on_top=true
background_color=#1e1e1e
bounce=true
bounce_duration=1000
font=icomoon
font_size=20
font_variant=medium
foreground_color=#ffffff
height=50
in_animation=38
in_animation_duration=2000
max_length=-1
offset_x=-20
offset_y=-40
opacity=70
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
