@import "~/.cache/matugen/colors-rofi.rasi"

* {
  spacing: 0;
  background-color: transparent;
  font: "Iosevka Nerd Font 13";
  text-color: @text;
}

window {
  transparency: "real";
  location: southeast;
  anchor: southeast;
  x-offset: -12px;
  y-offset: -56px;
  background-color: #0c0c1280;
  border: 1px;
  border-color: #ffffff20;
  border-radius: 16px;
  width: 22%;
  padding: 12px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 8px;
}

inputbar {
  padding: 8px 10px;
  children: [entry];
  background-color: #ffffff10;
  border: 1px;
  border-color: #ffffff18;
  border-radius: 10px;
}

entry {
  placeholder: "type to filter…";
  placeholder-color: #ffffff44;
  text-color: @text;
  vertical-align: 0.5;
}

listview {
  padding: 2px;
  spacing: 4px;
  fixed-height: false;
  scrollbar: false;
  lines: 12;
  columns: 1;
}

element {
  padding: 9px 12px;
  border-radius: 10px;
  text-color: #d0d0dc;
  background-color: #ffffff0a;
  border: 1px;
  border-color: #ffffff10;
  cursor: pointer;
  highlight: bold #95ee8f;
}

element-icon {
  size: 0;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element selected {
  background-color: #ffffff1f;
  border-color: #ffffff2e;
  text-color: #ffffff;
}

element urgent, element selected urgent {
  text-color: @red;
}
