<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="24"
   y="0"
   width="1872"
   height="1032"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="192"
   y="105"
   width="1536"
   height="84"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8142857142857143" />
  <path orientation="vertical" number="40" weight="0.6819603753910324" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="253" width="806" height="464" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="anonymousMode_2"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso10CA9CC9xt#002Ehistory#007C_9"/>
  <tc-id id="MultiView-java#002Eso888FBB6t#002Ehistory#007C_28"/>
  <tc-id id="MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4"/>
  <tc-id id="MultiView-java#002Eso888FB93t#002Ehistory#007C_14"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="output"/>
  <tc-id id="favorites"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="gsf-testrunner-results"/>
  <tc-id id="find-usages"/>
  <tc-id id="search-results"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="services"/>
  <tc-id id="NotificationCenterTopComponent"/>
    </tc-list>
</windowmanager>
