dnd.dragimage=true
document.tabs.multirow=false
document.tabs.placement=1
editor.closing.activates.recent=true
editor.open.next.to.active=false
laf.maximize.native=true
snapping=true
snapping.screenedges=true
transparency.dragimage=true
transparency.floating=false
