#Mon Jan 07 02:57:34 UTC 2019
CopyLibs.xml=1546125976000
junit_4.xml=1546125976000
absolutelayout.xml=1546125976000
JAXB-ENDORSED.xml=1546125976000
jaxws21.xml=1546125976000
eclipselink.xml=1546125976000
testng.xml=1546125976000
eclipselinkmodelgen.xml=1546125976000
hamcrest.xml=1546125976000
jpa20-persistence.xml=1546125976000
jaxb.xml=1546125976000
netbeans.home=/usr/lib/netbeans/apisupport\:/usr/lib/netbeans/cnd\:/usr/lib/netbeans/cndext\:/usr/lib/netbeans/dlight\:/usr/lib/netbeans/enterprise\:/usr/lib/netbeans/ergonomics\:/usr/lib/netbeans/extide\:/usr/lib/netbeans/extra\:/usr/lib/netbeans/groovy\:/usr/lib/netbeans/harness\:/usr/lib/netbeans/ide\:/usr/lib/netbeans/identity\:/usr/lib/netbeans/java\:/usr/lib/netbeans/javacard\:/usr/lib/netbeans/javafx\:/usr/lib/netbeans/mobility\:/usr/lib/netbeans/nb\:/usr/lib/netbeans/php\:/usr/lib/netbeans/platform\:/usr/lib/netbeans/profiler\:/usr/lib/netbeans/python\:/usr/lib/netbeans/webcommon\:/usr/lib/netbeans/websvccommon
spring-framework400.xml=1546125976000
JWSAntTasks.xml=1546125976000
spring-framework300.xml=1546125976000
PostgreSQLDriver.xml=1546125976000
junit_5.xml=1546125976000
javac-library.xml=1546125976000
