<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="s4Utils" default="package-for-store" basedir=".">
    <description>Builds, tests, and runs the project s4Utils</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="package-for-store" depends="clean,compile,jar">
        <tstamp>
            <format property="HOJE" pattern="dd-MM" locale="pt,BR"/>
        </tstamp>  
        <property name="store.jar.name" value="s4Utils"/>
        <property name="store.jar.nameAndDate" value="s4Utils"/>
        <!-- don't edit below this line -->  
        <property name="store.dir" value="store"/>  
        <property name="store.jar" value="${store.dir}/${store.jar.nameAndDate}.jar"/>  
        <echo message="Gerando executável JAR em ${store.jar}"/>  
        <delete dir="${store.dir}"/>  
        <mkdir dir="${store.dir}"/>
        <antcall target="compile"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip" zip64mode="as-needed">  
            <zipgroupfileset dir="dist" includes="*.jar"/>  
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>  
            <manifest>  
                <attribute name="Main-Class" value="${main.class}"/>  
            </manifest>  
        </jar>  
        <zip destfile="${store.jar}">  
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>  
        </zip>  
        <delete file="${store.dir}/temp_final.jar"/>
        <copy file="${store.dir}/${store.jar.nameAndDate}.jar" tofile="${store.jar.name}.jar"/>
        <delete file="${store.dir}/${store.jar.nameAndDate}.jar"/>
        <delete dir="${store.dir}"/>  
    </target>
</project>
