# See: /usr/share/doc/mpd/mpdconf.example
pid_file                "~/.config/mpd/mpd.pid"
db_file                 "~/.config/mpd/mpd.db"
state_file              "~/.config/mpd/mpdstate"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.config/mpd/mpd.log"
music_directory         "~/Musik"
audio_output {
        type            "pulse"
        name            "My Pulse Output"
}
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	# encoder		"vorbis"		# optional
	port		"7664"
#	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}
