# See: /usr/share/doc/mpd/mpdconf.example
pid_file                "~/.config/mpd/mpd.pid"
db_file                 "~/.config/mpd/mpd.db"
state_file              "~/.config/mpd/mpdstate"
playlist_directory      "~/.config/mpd/playlists"
# user                    "mpd"
log_file                "~/.config/mpd/mpd.log"
music_directory         "/mnt/4ADE1465DE144C17/Musik/"
audio_output {
        type            "pulse"
        name            "My Pulse Output"
        server          "127.0.0.1"
}
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
