backend = "glx";
blur:
{
	method = "dual_kawase";
	strength = 6;
};
transition = true;
transition-offset = 30;
transition-direction = "smart-x";
transition-timing-function = "ease-out-elastic";
transition-step = 0.04;

## ----- Animations ----- ##
#
animations = true;
animation-stiffness = 300.0;
animation-window-mass = 0.5;
animation-dampening = 25.0;
animation-for-workspace-switch-in = "slide-left";  # Direction: left/right/up/down
animation-for-workspace-switch-out = "slide-right";

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.3;
fade-out-step = 0.3;
fade-delta = 10
no-fading-openclose = false
no-fading-destroyed-argb = false

## ----- Transparency ----- ##

frame-opacity = 1.0;

# inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 6

#################################
#       General Settings        #
#################################

dithered-present = false;
vsync = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

#################################
#             Rules             #
#################################

rules: (

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
	},

	{
		match = "window_type = 'dialog'";
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
	},

    {
		match = "fullscreen";
		corner-radius = 0;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

    {
        match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    },

	{
		match = "class_g = 'Alacritty'	|| class_g = 'kitty' || class_g = 'FloaTerm'";
	},

	{
		match = "class_g = 'bspwm-scratch' || class_g = 'Updating'";
		opacity = 0.93;
	},

	{
		match = "class_g = 'Polybar'	|| "
				"class_g = 'eww-bar'	|| "
				"class_g = 'Viewnior'	|| "
				"class_g = 'Rofi'		|| "
				"class_g = 'mpv'		|| "
				"class_g = 'bspwm-scratch'	|| "
				"class_g = 'Dunst'		|| "
				"class_g = 'retroarch'";
		corner-radius = 0;
	},

	{
		match = "name = 'Notification'		|| "
				"class_g ?= 'Notify-osd'    || "
				"class_g = 'Dunst'			|| "
				"class_g = 'Polybar'		|| "
				"class_g = 'Eww'			|| "
				"class_g = 'jgmenu'			|| "
				"class_g = 'bspwm-scratch'	|| "
				"class_g = 'Spotify'		|| "
				"class_g = 'retroarch'		|| "
				"class_g = 'firefox'		|| "
				"class_g = 'Rofi'			|| "
				"class_g = 'Screenkey'		|| "
				"class_g = 'mpv'			|| "
				"class_g = 'Viewnior'		|| "
				"_GTK_FRAME_EXTENTS@";
	},

@include "picom-animations.conf"

)

