local-download-checked-files=/home/nexor/Downloads/nbvi-1.5.4/com-raelity-nbm-editor_pin.nbm, /home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi.nbm, /home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi-help.nbm, /home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi-spi.nbm
local-download-directory=/home/nexor/Downloads/nbvi-1.5.4
local-download-files=/home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi.nbm,/home/nexor/Downloads/nbvi-1.5.4/com-raelity-nbm-editor_pin.nbm,/home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi-help.nbm,/home/nexor/Downloads/nbvi-1.5.4/org-netbeans-modules-jvi-spi.nbm
plugin_manager_accepted_license_ids=280D77C,5A6A4DCC,6EEBF54,3809158E,F5F680F6,4F01BD8C,606878C9,7B4447E3,F10BFF91,A0CC16C7,9FE87FD4,9C298320,81F9D7A1,EE3A382,87B5DF6F,CFE9D330,D54D3FB9,504A4ACF,F8FD9229,728D4D31,E7DFAF4A,6C4810E9,1D7FD6A,CAB2C98,77C28B83,B5CFA08F,CF0B7A0A,D331A7E4,1419AFE9,9F69400D,260E08E3,53A286C5,46996E30,8B142286,99BA46A4,7F6AB580,BE1A78CF,6E57CBF2,871D71F1,F9AC3771,D77D85E,8557B3A2,25175243,65BC683E,7DAF84B6,1D1F50B7,FEF21F33,20824F0F,806F5FFB,C88D1C3F,30ECD940,DCD42CF8,FBEF5EC7,5AB996B3,1D570ED,A6403DFA,A3BFD23D,D1283A90,DCE70611,4A51666A,D4736301,D1F5F182,153E23D9,28F31466,E94440D7,ADC908A,BBD4541D,8A592498,7B5606BA,F21DEC9F,7CF4CE16,FFA12F39,6EB3F141,D0E1CFB,681C0DD2,9CD0B585,21A7B1AA,3DE6EA02,1348D740,1E87BE9F,C59D16A2,A03696AE,E6119491,D0D809C5,6B4283B7,E4F94639,6D0C683F,9CC4EA2A,9181E878,38A1ECC1,65E2642B,EF6E9199,B51F5CFD,E6E32250,C00D87AF,4D3DBD7A,DC6366FE,5B274E50,349ED915,4F383120,E0D84339,9FD08DBE,1F72B463,EB38D563,7CA6D79A,1CF74CCD,A0FDCF18
plugin_manager_shared_installation=null
time_of_refresh_update_centers=7
