[Desktop Entry]
Name=DockStation
Comment=Working with Docker has never been so easy and convenient.
Exec="/home/nexor/Downloads/dockstation-1.5.1-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-dockstation
StartupWMClass=DockStation
X-AppImage-Version=1.24
Categories=Development;
X-AppImage-BuildId=1JhEZXlieHxnnd8JWg8JehSLT34
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_dockstOkzsrz/AppRun
TryExec=/home/nexor/Downloads/dockstation-1.5.1-x86_64.AppImage
