[Desktop Entry]
Categories=Utility;X-SuSE-SyncUtility;
Type=Application
Exec=owncloud
Name=ownCloud desktop sync client 
Comment=ownCloud desktop synchronization client
GenericName=Folder Sync
Icon=owncloud
Keywords=ownCloud;syncing;file;sharing;
X-GNOME-Autostart-Delay=3
MimeType=application/vnd.owncloud;


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations
Comment[oc]=ownCloud sincronizacion del client
GenericName[oc]=Dorsièr de Sincronizacion
Name[oc]=ownCloud sincronizacion del client
Icon[oc]=owncloud
Comment[ar]=ownCloud زبون مزامنة مكتبي
GenericName[ar]=مزامنة المجلد
Name[ar]=ownCloud زبون مزامنة مكتبي
Icon[ar]=owncloud
Comment[bg_BG]=ownCloud клиент за десктоп синхронизация
GenericName[bg_BG]=Синхронизиране на папката
Name[bg_BG]=ownCloud клиент десктоп синхронизация
Icon[bg_BG]=owncloud
Comment[ca]=Client de sincronització d'escriptori ownCloud
GenericName[ca]=Sincronització de carpetes
Name[ca]=Client de sincronització d'escriptori ownCloud
Icon[ca]=owncloud
Comment[da]=ownCloud skrivebordsklient til synkronisering
GenericName[da]=Mappesynkronisering
Name[da]=ownCloud skrivebordsklient til synk
Icon[da]=owncloud
Comment[de]=ownCloud Desktop-Synchronisationsclient
GenericName[de]=Ordner-Synchronisation
Name[de]=ownCloud Desktop-Synchronisationsclient
Icon[de]=owncloud
Comment[ja_JP]=ownCloud デスクトップ同期クライアント
GenericName[ja_JP]=フォルダー同期
Name[ja_JP]=ownCloud デスクトップ同期クライアント
Icon[ja_JP]=owncloud
Comment[el]=@ΟΝΟΜΑ_ΕΦΑΡΜΟΓΗΣ@ συγχρονισμός επιφάνειας εργασίας πελάτη
GenericName[el]=Συγχρονισμός φακέλου
Name[el]=@ΟΝΟΜΑ_ΕΦΑΡΜΟΓΗΣ@  συγχρονισμός επιφάνειας εργασίας πελάτη
Icon[el]=owncloud
Comment[en_GB]=ownCloud desktop synchronisation client
GenericName[en_GB]=Folder Sync
Name[en_GB]=ownCloud desktop sync client 
Icon[en_GB]=owncloud
Comment[es]=ownCloud cliente de sincronización de escritorio
GenericName[es]=Sincronización de carpeta
Name[es]=ownCloud cliente de sincronización de escritorio
Icon[es]=owncloud
Comment[de_DE]=ownCloud Desktop-Synchronisationsclient
GenericName[de_DE]=Ordner-Synchronisation
Name[de_DE]=ownCloud Desktop-Synchronisationsclient
Icon[de_DE]=owncloud
Comment[eu]=ownCloud mahaigaineko sinkronizazio bezeroa
GenericName[eu]=Karpetaren sinkronizazioa
Name[eu]=ownCloud mahaigaineko sinkronizazio bezeroa
Icon[eu]=owncloud
GenericName[fa]=همسان سازی پوشه‌ها
Name[fa]=owncloud نسخه‌ی همسان سازی مشتری
Icon[fa]=owncloud
Comment[fr]=Client de synchronisation ownCloud
GenericName[fr]=Synchronisation de dossier
Name[fr]=Client de synchronisation ownCloud
Icon[fr]=owncloud
Comment[gl]=ownCloud cliente de sincronización para escritorio
GenericName[gl]=Sincronizar Cartafol
Name[gl]=ownCloud cliente de sincronización para escritorio
Icon[gl]=owncloud
Comment[he]=ownCloud לקוח סנכון שולחן עבודה
GenericName[he]=סנכון תיקייה
Name[he]=ownCloud לקוח סנכרון שולחן עבודה 
Icon[he]=owncloud
Comment[ia]=ownCloud cliente de synchronisation pro scriptorio
GenericName[ia]=Synchronisar Dossier 
Name[ia]=ownCloud cliente de synchronisation pro scriptorio
Icon[ia]=owncloud
Comment[id]=Klien sinkronisasi desktop ownCloud
GenericName[id]=Folder Sync
Name[id]=Klien sync desktop ownCloud
Icon[id]=owncloud
Comment[is]=ownCloud skjáborðsforrit samstillingar
GenericName[is]=Samstilling möppu
Name[is]=ownCloud skjáborðsforrit samstillingar
Icon[is]=owncloud
Comment[it]=Client di sincronizzazione del desktop di ownCloud
GenericName[it]=Sincronizzazione cartella
Name[it]=Client di sincronizzazione del desktop di ownCloud
Icon[it]=owncloud
Comment[ko]=ownCloud 데스크톱 동기화 클라이언트
GenericName[ko]=폴더 동기화
Name[ko]=ownCloud 데스크톱 동기화 클라이언트
Icon[ko]=owncloud
Comment[lo]=ownCloud ການປະສານຂໍ້ມູນຄອມພິວເຕີລູກຂ່າຍ
GenericName[lo]=ໂຟນເດີຊິງ
Name[lo]=ownCloud ຊິງຄອມພິວເຕີລູກຂ່າຍ 
Icon[lo]=owncloud
Comment[mk]=ownCloud десктор клиент за синхронизација
GenericName[mk]=Папка за синхронизација
Name[mk]=ownCloud десктор клиент за синхронизација
Icon[mk]=owncloud
Comment[hu_HU]=ownCloud asztali szinkronizációs kliens
GenericName[hu_HU]=Mappaszinkronizálás
Name[hu_HU]=ownCloud asztali szinkronizációs kliens
Icon[hu_HU]=owncloud
Comment[af_ZA]=ownCloud werkskermsinchroniseerkliënt
GenericName[af_ZA]=Vouersinchronisering
Name[af_ZA]=ownCloud werkskermsinchroniseerkliënt
Icon[af_ZA]=owncloud
Comment[nl]=ownCloud desktop synchronisatie client
GenericName[nl]=Mappen sync
Name[nl]=ownCloud desktop sync client 
Icon[nl]=owncloud
Comment[et_EE]=ownCloud sünkroonimise klient töölauale
GenericName[et_EE]=Kaustade sünkroonimine
Name[et_EE]=ownCloud sünkroonimise klient töölauale
Icon[et_EE]=owncloud
Comment[pl]=ownCloud klient synchronizacji dla komputerów stacjonarnych
GenericName[pl]=Folder Synchronizacji
Name[pl]=ownCloud klient synchronizacji dla komputerów stacjonarnych
Icon[pl]=owncloud
Comment[pt_BR]=ownCloud cliente de sincronização do computador
GenericName[pt_BR]=Sincronização de Pasta
Name[pt_BR]=ownCloud cliente de sincronização de desktop
Icon[pt_BR]=owncloud
Comment[cs_CZ]=ownCloud počítačový synchronizační klient
GenericName[cs_CZ]=Synchronizace adresáře
Name[cs_CZ]=ownCloud počítačový synchronizační klient
Icon[cs_CZ]=owncloud
Comment[ru]=Настольный клиент синхронизации ownCloud 
GenericName[ru]=Синхронизация каталогов
Name[ru]=Настольный клиент синхронизации ownCloud
Icon[ru]=owncloud
Comment[sl]=ownCloud ‒ Program za usklajevanje datotek z namizjem
GenericName[sl]=Usklajevanje map
Name[sl]=ownCloud ‒ Program za usklajevanje datotek z namizjem
Icon[sl]=owncloud
Comment[sq]=Klient njëkohësimesh ownCloud për desktop
GenericName[sq]=Njëkohësim Dosjesh
Name[sq]=Klient njëkohësimesh ownCloud për desktop
Icon[sq]=owncloud
Comment[fi_FI]=ownCloud työpöytäsynkronointisovellus
GenericName[fi_FI]=Kansion synkronointi
Name[fi_FI]=ownCloud työpöytäsynkronointisovellus
Icon[fi_FI]=owncloud
Comment[sv]=ownCloud desktop synkroniseringsklient
GenericName[sv]=Mappsynk
Name[sv]=ownCloud desktop synk-klient
Icon[sv]=owncloud
Comment[tr]=ownCloud masaüstü eşitleme istemcisi
GenericName[tr]=Dosya Eşitleme
Name[tr]=ownCloud masaüstü eşitleme istemcisi
Icon[tr]=owncloud
Comment[uk]=Настільний клієнт синхронізації ownCloud
GenericName[uk]=Синхронізація теки
Name[uk]=Настільний клієнт синхронізації ownCloud
Icon[uk]=owncloud
Comment[ro]=ownCloud client de sincronizare pe desktop
GenericName[ro]=Sincronizare director
Name[ro]=ownCloud client de sincronizare pe desktop
Icon[ro]=owncloud
Comment[zh_CN]=ownCloud 桌面同步客户端
GenericName[zh_CN]=文件夹同步
Name[zh_CN]=ownCloud 桌面同步客户端
Icon[zh_CN]=owncloud
Comment[zh_HK]=桌面版同步客户端
Comment[zh_TW]=ownCloud 桌面同步客戶端
GenericName[zh_TW]=資料夾同步
Name[zh_TW]=ownCloud 桌面同步客戶端
Icon[zh_TW]=owncloud
Comment[es_AR]=Cliente de sincronización para escritorio ownCloud 
GenericName[es_AR]=Sincronización de directorio
Name[es_AR]=Cliente de sincronización para escritorio ownCloud 
Icon[es_AR]=owncloud
Comment[lt_LT]=ownCloud darbalaukio sinchronizavimo programa
GenericName[lt_LT]=Katalogo sinchnorizacija
Name[lt_LT]=ownCloud darbalaukio programa
Icon[lt_LT]=owncloud
Comment[th_TH]=ownCloud ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
GenericName[th_TH]=ประสานข้อมูลโฟลเดอร์
Name[th_TH]= ownCloud ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
Icon[th_TH]=owncloud
Comment[es_MX]=Cliente de escritorio para  sincronziación de ownCloud
GenericName[es_MX]=Sincronización de Carpetas
Name[es_MX]=Cliente de escritorio para  sincronziación de ownCloud
Icon[es_MX]=owncloud
Comment[nb_NO]=ownCloud skrivebordssynkroniseringsklient
GenericName[nb_NO]=Mappesynkronisering
Name[nb_NO]=ownCloud skrivebordssynkroniseringsklient 
Icon[nb_NO]=owncloud
Comment[nn_NO]=ownCloud klient for å synkronisera frå skrivebord
GenericName[nn_NO]=Mappe synkronisering
Name[nn_NO]=ownCloud klient for å synkronisera frå skrivebord
Icon[nn_NO]=owncloud
Comment[pt_PT]=ownCloud - Cliente de Sincronização para PC
GenericName[pt_PT]=Sincronizar Pasta
Name[pt_PT]=ownCloud - Cliente de Sincronização para PC
Icon[pt_PT]=owncloud
Icon[km]=owncloud
Comment[lb]=ownCloud Desktop Synchronisatioun Client
GenericName[lb]=Dossier Dync
Name[lb]=ownCloud Desktop Sync Client
Icon[lb]=owncloud
