* {
  black:      {{colors.surface.default.hex}};
  red:        {{colors.primary.default.hex}};
  green:      {{colors.secondary.default.hex}};
  yellow:     {{colors.tertiary.default.hex}};
  blue:       {{colors.primary_container.default.hex}};
  magenta:    {{colors.secondary_container.default.hex}};
  cyan:       {{colors.tertiary_container.default.hex}};
  emphasis:   {{colors.surface_variant.default.hex}};
  text:       {{colors.on_surface.default.hex}};
  text-alt:   {{colors.on_surface.default.hex}};
  fg:         {{colors.on_surface.default.hex}};
  bg:         {{colors.surface.default.hex}};
}
