let wallpaper  = "{{image}}"
let background = "{{colors.surface.default.hex}}"
let foreground = "{{colors.on_surface.default.hex}}"
let cursor     = "{{colors.on_surface.default.hex}}"

let color0  = "{{colors.surface.default.hex}}"
let color1  = "{{colors.primary.default.hex}}"
let color2  = "{{colors.secondary.default.hex}}"
let color3  = "{{colors.tertiary.default.hex}}"
let color4  = "{{colors.primary_container.default.hex}}"
let color5  = "{{colors.secondary_container.default.hex}}"
let color6  = "{{colors.tertiary_container.default.hex}}"
let color7  = "{{colors.on_surface.default.hex}}"
let color8  = "{{colors.surface_variant.default.hex}}"
let color9  = "{{colors.primary_fixed.default.hex}}"
let color10 = "{{colors.secondary_fixed.default.hex}}"
let color11 = "{{colors.tertiary_fixed.default.hex}}"
let color12 = "{{colors.primary_fixed_dim.default.hex}}"
let color13 = "{{colors.secondary_fixed_dim.default.hex}}"
let color14 = "{{colors.tertiary_fixed_dim.default.hex}}"
let color15 = "{{colors.on_surface_variant.default.hex}}"
