mpd_music_dir = "~/Musik"
#lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
startup_screen = playlist

# Playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"
browser_display_mode = "columns"
browser_sort_mode = "mtime"
media_library_sort_by_mtime = "yes"
media_library_primary_tag = "date"
# autocenter_mode = "yes"
#follow_now_playing_lyrics = "yes"
# display_screens_numbers_on_start = "no"
song_columns_list_format = "(10)[blue]{l} (50)[yellow]{t} (30)[green]{a}"
colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "red"
volume_change_step = "1"
progressbar_color = "red"
statusbar_color = "red"
active_window_border = "red"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
# user_interface =                    "classic"
default_place_to_search_in = "database"

allow_for_physical_item_deletion = "no"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "wave" (spectrum/wave)
visualizer_color = red,blue,green,magenta,yellow,cyan
# visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "º|"
#visualizer_look = "♦-"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
song_window_title_format = "{%t - }{%a} | ncmpcpp"
titles_visibility = "yes"

# progressbar_look =  "_-"
progressbar_look = "─╼─"
progressbar_elapsed_color = "white"

now_playing_prefix = " "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
#centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
