mpd_music_dir = "~/Music"
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
startup_screen = playlist

playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"
browser_display_mode = "columns"
browser_sort_mode = "mtime"
media_library_sort_by_mtime = "yes"
media_library_primary_tag = "date"
song_columns_list_format = "(8)[red]{l} (50)[white]{t} (30)[green]{a}"
colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "red"
volume_change_step = "1"
progressbar_color = "red"
statusbar_color = "red"
active_window_border = "red"
message_delay_time = "1"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
playlist_editor_display_mode = "columns"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "classic"
default_place_to_search_in = "database"

allow_for_physical_item_deletion = "no"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave"
visualizer_color = red,blue,green,magenta,yellow,cyan
visualizer_in_stereo = "yes"
visualizer_look = "º|"

cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"

selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

incremental_seeking = "yes"
seek_time = "1"

header_visibility = "no"
statusbar_visibility = "no"
song_window_title_format = "{%t - }{%a} | _ncmpcpp_"
titles_visibility = "no"

progressbar_look = "─╼─"
progressbar_elapsed_color = "white"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
current_item_prefix = $b$r
current_item_suffix = $/r$/b$9
autocenter_mode = "yes"

display_bitrate = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
show_duplicate_tags = no
connected_message_on_startup = no
