###################################################
# Configuration file for the polybar module: news #
###################################################
python_cmd=python3  # or python3.6, etc.

show_site="yes"  # display the name of the source
use_colors="yes"  # for error/warning

# show a menu of all news (via rofi)
# the menu is activated by a right-click on the bar
show_menu="yes" 
menu_lines="15"  # you can also define it in config.rasi
menu_prompt="  Find news"
rofi_config=${HOME}/.config/polybar/scripts/news/config.rasi
rofi_width="auto"  # (auto or empty)
# number of characters for the output
# zero means no limit
length=0
#  used only when the title is shortened, i.e when length > 0
add_ellipsis="yes"

# default colors for error/warning
error_bg_color="#F44336"
error_fg_color="#FFFFFF"
warning_bg_color="#FFC107"
warning_fg_color="#212121"
