;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;==========================================================

[colors]
background = #001e1e1e
background-alt = #001e1e1e
foreground = #c1c1c1
foreground-alt = #555
primary = #609e9e9e
secondary = #e60053
alert = ${xrdb:color14} 

[bar/.]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
bottom = true
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; font-0 = Fira Mono for Powerline:style=Regular:size=10
font-4 = Droid Sans Mono Slashed for Powerline:size=10

font-0 = "Ubuntu Condensed:size=11;2"
font-1 = "icomoon\-feather:size=13;2"
font-2 = "xos4 Terminus:size=12;1"
font-3 = fixed:pixelsize=10;1
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = siji:pixelsize=10;1

modules-left = i3
modules-center =
modules-right = mpd filesystem xbacklight alsa memory cpu wlan eth battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = default
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "î‰¯ "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-underline = ${xrdb:color15}
label-mounted = %{F#ffffff} î§ƒ  %{F-} %percentage_free%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-font = 5

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;î¥²
ws-icon-1 = 2;î¥¨
ws-icon-2 = 3;î§
ws-icon-3 = 4;î¦
ws-icon-4 = 5;â™‹
/* ws-icon-4 = 5;ğ–§’ */
ws-icon-5 = 6;î¤¦
ws-icon-6 = 7;î¤¥
ws-icon-7 = 8;î¤§
; âš’
ws-icon-8 = 9;Ï•
ws-icon-9 = 10;Ï°
ws-icon-10 = 11;î¥‘
ws-icon-11 = 12;â™Ÿ
icon-default = â™Ÿ

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

icon-play =î¦¯ 
icon-prev =î¤¯ 
icon-next = î¤°
icon-pause =î¦¤ 
icon-stop =î§” 
label-song = î¦  %title%

label-song-maxlen = 500
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = â”€
bar-fill-font = 2
bar-fill-foreground = ${xrdb:color6}
bar-empty = â”€
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "î¥ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color2}
label = %percentage:2%%
label-font = 5

[module/memory]
type = internal/memory
interval = 2
label-font = 5
format-prefix = "î¤€ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color1}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xrdb:color3}
label-connected = â†‘ %upspeed:4% â†“ %downspeed:4% %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = îˆ˜
ramp-signal-1 = îˆ™
ramp-signal-2 = îˆš
ramp-signal-3 = îˆš
ramp-signal-4 = îˆš
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 1.0
udspeed-minwidth = 3

format-connected-underline = ${xrdb:color3}
; format-connected-prefix = "â†‘"
format-connected-prefix-foreground = ${colors.foreground-alt}
/* format-connected-padding = 10 */
/* format-connected-margin  = 10 */
/* format-connected-spacing = 10 */
label-connected = â†‘ %upspeed:3% â†“ %downspeed:3%
label-connected-font = 5

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color14}
label-font = 5

label = %{A8:shutdown -h 0:}%date% %time%
format-prefix = î¤¹ 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
label-volume = "âˆ¿"
label-volume-foreground = ${root.foreground}
ramp-volume-0 = î§º
ramp-volume-1 = î§»
ramp-volume-2 = î§»
ramp-volume-3 = î§¼
ramp-volume-4 = î§¼
format-muted = î§½  <bar-volume>
/* format-muted-foreground = ${colors.foreground-alt} */
/* label-muted = <bar-volume> */

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color7}
bar-volume-foreground-1 = ${xrdb:color8}
bar-volume-foreground-2 = ${xrdb:color9}
bar-volume-foreground-3 = ${xrdb:color10}
bar-volume-foreground-4 = ${xrdb:color11}
bar-volume-foreground-5 = ${xrdb:color12}
bar-volume-foreground-6 = ${xrdb:color13}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 2
bar-volume-empty = â”€
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-underline = #f3332a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "îˆº "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = îˆ¶
ramp-capacity-1 = îˆ·
ramp-capacity-2 = îˆ¸
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = îˆ¶
animation-charging-1 = îˆ·
animation-charging-2 = îˆ¸
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = îˆ¸
animation-discharging-1 = îˆ·
animation-discharging-2 = îˆ¶
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${xrdb:color4}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = îƒ‰
ramp-1 = îƒŠ
ramp-2 = îƒ‹
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = î„Œ
label-open-foreground = ${colors.secondary}
label-close = î¥ cancel
label-close-foreground = ${colors.secondary}
label-separator = î‚°
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
