;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #001e1e1e
background-alt = #001e1e1e
foreground = #c1c1c1
foreground-alt = #555
primary = #609e9e9e
secondary = #e60053
alert = ${xrdb:color14} 

[bar/mybar]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 40
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
wm-restack = bspwm

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Ubuntu Condensed:size=13;2"
font-1 = "icomoon\-feather:size=13;2"
font-2 = "xos4 Terminus:size=13;1"
font-3 = fixed:pixelsize=13;1
font-4 = Droid Sans Mono Slashed for Powerline:size=13
font-5 = "FontAwesome:size=13;2"
font-6 = "Weather Icons:size=13"
font-7 = "Material Icons:size=13"
font-8 = "Noto Sans Symbols2:size=13:style=Regular"
font-9 = "Font Awesome 6 Free Solid:size=13:style=Solid"
font-10 = "Font Awesome 5 Brands Regular:size=13:style=Regular"
font-11 = "forkawesome:style=Regular:size=13"

modules-left = bspwm
modules-center = 
modules-right = mpd alsa xbacklight filesystem memory cpu wlan eth redshift ip battery weather date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = default
cursor-scroll = ns-resize

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 1
label-font = 8
prefix-font = 8
font = 8

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data 
interval = 60
label-font = 7
click-left = pkill conky || conky
format-underline = ${xrdb:color5}

[module/ip]
type = custom/script
exec = curl -s https://ipinfo.io/ip | ([[ -f /tmp/hideip ]] && sed 's/[0-9]/X/g' || xargs)
click-left = [[ -f /tmp/hideip ]] && rm /tmp/hideip || touch /tmp/hideip
format-underline = ${xrdb:color3}
label-padding = 1
interval = 5
format-prefix = 
label-font = 5
prefix-font = 4

[module/portwatch]
type = custom/script
exec = sudo netstat -anp | grep :7664 | grep ESTABLISHED | wc -l 
click-left = ~/.local/bin/popup-connections 
format-underline = ${xrdb:color3}
label-padding = 1
interval = 10
format-prefix = 
label-font = 5
prefix-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-underline = ${xrdb:color15}
label-mounted = %{F#ffffff}  %{F-} %percentage_free%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-font = 5

[module/bspwm]
label-empty-padding      = 5
label-focused-padding    = 5
label-occupied-padding   = 5
label-urgent-padding     = 5
label-visible-padding    = 5
label-empty              = 
label-focused            = %icon%
label-occupied           = %icon%
label-urgent             = %icon%!

label-focused-font       = 11
label-unfocused-font     = 11
label-urgent-font        = 11
label-visible-font       = 11
label-occupied-font      = 11

label-empty-foreground   = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline  = ${colors.primary}
label-urgent-background  = ${colors.alert}
type                     = internal/bspwm
format                   = <label-state> <label-mode>

ws-icon-0  = I; 
ws-icon-1  = II; 
ws-icon-2  = III; 
ws-icon-3  = IV; 
ws-icon-4  = V;
ws-icon-5  = VI;
ws-icon-6  = VII;
ws-icon-7  = VIII;
ws-icon-8  = IX;
ws-icon-9  = X;
ws-icon-10 = XI;
ws-icon-11 = XII;
ws-icon-12 = XIII;
ws-icon-13 = XIV;
ws-icon-14 = XV;
ws-icon-15 = XVI;
ws-icon-16 = XVII;
ws-icon-17 = XVIII;
ws-icon-18 = XIX;
ws-icon-19 = XX;
ws-icon-20 = XXI;
ws-icon-21 = XXII;
ws-icon-22 = XXIII;
ws-icon-23 = XXIV;
ws-icon-24 = XXV;
ws-icon-25 = XXVI;
ws-icon-26 = XXVII;
ws-icon-27 = XXVIII;
ws-icon-28 = XXIX;
ws-icon-29 = XXX;
ws-icon-30 = XXXI;
ws-icon-31 = XXXII;
ws-icon-32 = XXXIII;
ws-icon-33 = XXXIV;
ws-icon-34 = XXXV;
ws-icon-35 = XXXVI;
ws-icon-36 = XXXVII;
ws-icon-37 = XXXVIII;
ws-icon-38 = XXXIX;
ws-icon-39 = XL;

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>
icon-play = 
icon-prev = 
icon-next = 
icon-pause = 
icon-stop = 
label-song = %{A1:pkill -9 ncmpcpp || kitty --title _ncmpcpp_ -e sh -c "stty -ixon && cat $HOME/.cache/wal/sequences && tmux new ncmpcpp":}   %title% %{A}
label-song-font = 5
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${xrdb:color6}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #fff
format-underline = ${xrdb:color2}
label = %percentage:3%%
label-font = 5

[module/memory]
type = internal/memory
interval = 2
label-font = 5
prefix-font = 9
format-prefix = ""
format-prefix-foreground = #fff
format-underline = ${xrdb:color1}
label = %percentage_used:3%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xrdb:color3}
label-connected = ↑ %upspeed:4% ↓ %downspeed:4% %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 1.0
udspeed-minwidth = 3

format-connected-underline = ${xrdb:color3}
; format-connected-prefix = "↑"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ↑ %upspeed:3% ↓ %downspeed:3%
label-connected-font = 5

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix-foreground = #fff
format-underline = ${xrdb:color14}
label-font = 5
format-padding = 5
label = %{A1:~/.config/polybar/scripts/popup-calendar --popup:} %date% %time%
format-prefix =  

[module/news]
format-underline = ${xrdb:color15}
type = custom/text
exec = ~/.config/polybar/scripts/news/news.sh download
interval = 900
click-left = ~/.config/polybar/scripts/news/news.sh show_menu
content = 
; format-margin = 4
; format-prefix-margin = 4
label-font = 5
prefix-font = 2

; [module/corona]
; type = custom/script
; exec = ~/.local/bin/corona-bar -u -a -b
; interval = 900
; format-prefix = ☢
; format-margin = 4
; format-prefix-margin = 4
; label-font = 5
; prefix-font = 2

; [module/book]
; type = custom/script
; exec = ~/.local/bin/corona-bar -u -a -b
; interval = 900
; format-prefix = 📕
; format-margin = 4
; format-prefix-margin = 4
; label-font = 5
; prefix-font = 2

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
label-volume = "∿"
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
format-muted =   <bar-volume>
; /* format-muted-foreground = ${colors.foreground-alt} */
; /* label-muted = <bar-volume> */

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color7}
bar-volume-foreground-1 = ${xrdb:color8}
bar-volume-foreground-2 = ${xrdb:color9}
bar-volume-foreground-3 = ${xrdb:color10}
bar-volume-foreground-4 = ${xrdb:color11}
bar-volume-foreground-5 = ${xrdb:color12}
bar-volume-foreground-6 = ${xrdb:color13}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-underline = #f3332a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
if_exec = "cat /sys/class/power_supply/BAT0/capacity"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${xrdb:color4}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = a
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval = 0.5
label-font = 5
prefix-font = 1

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
