set scrolloff=999
set listchars=eol:¬,tab:»»,trail:~,extends:>,precedes:<,space:·
set visualbell
set t_vb=
set hlsearch
set nocompatible
set nosmd   " short for 'showmode' for powerline
filetype off  " required
set exrc
set conceallevel=0
set grepprg=ag
set hidden
set clipboard=unnamed,unnamedplus
set completeopt=longest,menuone
filetype plugin indent on
set laststatus=2
set fillchars+=vert:\$
syntax enable
set lbr
set ruler
set hidden
set laststatus=2
set smartindent
set tabstop=4 sw=4 et
set shiftwidth=4
set mouse=c
set timeoutlen=300 ttimeoutlen=0
set encoding=utf-8
set fillchars+=vert:│
set guicursor=i:100-bCursor
set conceallevel=0
" set ve+=onemore












