set scrolloff=999
set listchars=eol:¬,tab:»»,trail:~,extends:>,precedes:<,space:·
set visualbell
set t_vb=
set hlsearch
set nocompatible
set nosmd   " short for 'showmode' for powerline
filetype off  " required
set exrc
set conceallevel=0
set grepprg=ag
set hidden
set clipboard=unnamed,unnamedplus
set completeopt=longest,menuone
filetype plugin indent on
set laststatus=2
set fillchars+=vert:\$
syntax enable
set lbr
set ruler
set hidden
set laststatus=2
set smartindent
set tabstop=4 sw=4 et
set shiftwidth=4
set mouse=c
set timeoutlen=300 ttimeoutlen=0
set encoding=utf-8

set t_Co=256
set termguicolors
colorscheme pywal

" hi MsgArea guifg=#ffffff guibg=NONE
" hi ModeMsg guifg=#ffffff guibg=NONE
" hi StatusLine guifg=#ffffff guibg=#005f87
" hi StatusLineNC guifg=#888888 guibg=#303030

" hi Normal ctermbg=NONE guibg=NONE
" hi NormalNC ctermbg=NONE guibg=NONE
" hi Search       cterm=NONE ctermbg=0 ctermfg=NONE
" hi Folded       ctermbg=none
" hi Pmenu        ctermbg=none
" hi StatusLine   ctermfg=NONE  ctermbg=NONE
" hi PmenuSel     ctermbg=1
" hi Pmenu        ctermfg=3
" hi SpellBad     ctermbg=2
" hi SpellRare    ctermfg=1  ctermbg=none
" hi ColorColumn  ctermbg=none
" hi DiffAdd      ctermfg=7  ctermbg=6
" hi DiffChange   ctermfg=4  ctermbg=5
" hi DiffDelete   ctermfg=2  ctermbg=3
" hi DiffText     ctermfg=1  ctermbg=0
" hi Visual       cterm=NONE ctermbg=0 ctermfg=NONE guibg=Grey40
" hi SignColumn   guibg=1 ctermbg=NONE
" hi javascriptReserved ctermbg=none ctermfg=3

set fillchars+=vert:│
set guicursor=i:100-bCursor
set conceallevel=0
set ve+=onemore
