libs.absolutelayout.classpath=/usr/lib/netbeans/java/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.CopyLibs.classpath=/usr/lib/netbeans/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.eclipselink.classpath=/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.core-2.5.2.jar:/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.asm-2.5.2.jar:/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.antlr-2.5.2.jar:/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.jpa-2.5.2.jar:/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.jpql-2.5.2.jar:/usr/lib/netbeans/java/modules/ext/eclipselink/javax.persistence-2.1.0.jar
libs.eclipselink.javadoc=
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=/usr/lib/netbeans/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.hamcrest.classpath=/usr/lib/netbeans/platform/modules/ext/hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.javac-api.classpath=
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.JAXB-ENDORSED.classpath=/usr/lib/netbeans/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=/usr/lib/netbeans/ide/modules/ext/jaxb/jaxb-impl-2.2.5-2.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/jaxb-xjc-2.2.5-2.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/jaxb1-impl-2.2.5-2.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/activation.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.jaxb.javadoc=/usr/lib/netbeans/ide/docs/jaxb-api-2.2.5-javadoc.jar
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.classpath=/usr/lib/netbeans/java/modules/ext/jaxws22/FastInfoset.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/gmbal-api-only.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/ha-api.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/javax.mail_1.4.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/jaxws-rt.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/jaxws-tools.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/management-api.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/mimepull.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/policy.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/saaj-impl.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/stax-ex.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/stax2-api.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/streambuffer.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/woodstox-core-asl.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/api/jaxws-api.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/api/jsr181-api.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/api/javax.annotation.jar:/usr/lib/netbeans/java/modules/ext/jaxws22/api/saaj-api.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/activation.jar:/usr/lib/netbeans/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.jaxws21.javadoc=/usr/lib/netbeans/java/docs/jaxws-api-doc.zip
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jpa20-persistence.classpath=/usr/lib/netbeans/java/modules/ext/eclipselink/javax.persistence-2.1.0.jar
libs.jpa20-persistence.javadoc=
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.junit_4.classpath=/usr/lib/netbeans/platform/modules/ext/junit-4.12.jar
libs.junit_4.javadoc=/usr/lib/netbeans/platform/docs/junit-4.12-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=/usr/lib/netbeans/platform/docs/junit-4.12-sources.jar
libs.junit_5.classpath=/usr/lib/netbeans/platform/modules/ext/junit-jupiter-api-5.3.1.jar:/usr/lib/netbeans/platform/modules/ext/junit-jupiter-params-5.3.1.jar:/usr/lib/netbeans/platform/modules/ext/junit-jupiter-engine-5.3.1.jar
libs.junit_5.javadoc=/usr/lib/netbeans/platform/docs/junit-jupiter-api-5.3.1-javadoc.jar:/usr/lib/netbeans/platform/docs/junit-jupiter-params-5.3.1-javadoc.jar:/usr/lib/netbeans/platform/docs/junit-jupiter-engine-5.3.1-javadoc.jar
libs.junit_5.maven-pom=
libs.junit_5.src=/usr/lib/netbeans/platform/docs/junit-jupiter-api-5.3.1-sources.jar:/usr/lib/netbeans/platform/docs/junit-jupiter-params-5.3.1-sources.jar:/usr/lib/netbeans/platform/docs/junit-jupiter-engine-5.3.1-sources.jar
libs.JWSAntTasks.classpath=/usr/lib/netbeans/java/ant/extra/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.PostgreSQLDriver.classpath=/usr/lib/netbeans/ide/modules/ext/postgresql-42.2.5.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.spring-framework300.classpath=/usr/lib/netbeans/ide/modules/org-apache-commons-logging.jar:/usr/lib/netbeans/java/modules/ext/cglib-2.2.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-aop-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-aspects-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-beans-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-build-src-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-context-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-context-support-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-core-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-expression-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-framework-bom-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-instrument-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-instrument-tomcat-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-jdbc-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-jms-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-orm-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-oxm-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-struts-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-test-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-tx-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-web-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-webmvc-3.2.7.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-3.0/spring-webmvc-portlet-3.2.7.RELEASE.jar
libs.spring-framework300.javadoc=
libs.spring-framework300.maven-pom=
libs.spring-framework300.src=
libs.spring-framework400.classpath=/usr/lib/netbeans/ide/modules/org-apache-commons-logging.jar:/usr/lib/netbeans/java/modules/ext/cglib-2.2.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-aop-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-aspects-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-beans-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-build-src-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-context-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-context-support-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-core-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-expression-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-framework-bom-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-instrument-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-instrument-tomcat-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-jdbc-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-jms-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-messaging-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-orm-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-oxm-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-test-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-tx-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-web-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-webmvc-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-webmvc-portlet-4.0.1.RELEASE.jar:/usr/lib/netbeans/java/modules/ext/spring-4/spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.javadoc=
libs.spring-framework400.maven-pom=
libs.spring-framework400.src=
libs.testng.classpath=/usr/lib/netbeans/platform/modules/ext/testng-6.8.1-dist.jar
libs.testng.javadoc=/usr/lib/netbeans/platform/docs/testng-6.8.1-javadoc.zip
libs.testng.maven-pom=
libs.testng.src=
